# use this name for the image ----> jainjank/python-nodejs:python3.8.5-nodejs14-buster-slim
# Use this command to build the image ---->  docker build -t jainjank/python3.8.5-nodejs14-buster-slim .
# Use this command to run the image ---->   docker run --name=anx_devserver_v1 -d -p 8090:80 <Image ID>

# This file is work in progesss - NEED TO BE FINISHED

FROM python:3.8.5-slim-buster
LABEL MAINTAINER = "Anx Jain <anx.sap@gmail.com>"
# Install node prereqs, nodejs and yarn
# Ref: https://deb.nodesource.com/setup_12.x
# Ref: https://yarnpkg.com/en/docs/install

RUN \
  apt-get update && \
  apt-get install -yqq wget curl gnupg2 apt-utils  software-properties-common && \
  echo "deb https://deb.nodesource.com/node_12.x buster main" > /etc/apt/sources.list.d/nodesource.list && \
  wget -qO- https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list && \
  wget -qO- https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  apt-get install -yqq nodejs yarn && \
  pip install -U pip && pip install pipenv && \
  npm i -g npm@^6 && \
  rm -rf /var/lib/apt/lists/*
RUN mkdir /usr/local/src/anx
CMD [ "node" ]


E: Unable to locate package echo
E: Unable to locate package deb https://deb.nodesource.com
E: Couldn't find any package by glob 'deb https://deb.nodesource.com'
E: Couldn't find any package by regex 'deb https://deb.nodesource.com'