<?xml version="1.0" encoding="utf-8"?><wsdl:definitions targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:sap-com:document:sap:rfc:functions"><wsdl:documentation><sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl"/></wsdl:documentation><wsdl:types><xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions"><xsd:simpleType name="char1"><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char10"><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char1024"><xsd:restriction base="xsd:string"><xsd:maxLength value="1024"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char12"><xsd:restriction base="xsd:string"><xsd:maxLength value="12"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char120"><xsd:restriction base="xsd:string"><xsd:maxLength value="120"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char128"><xsd:restriction base="xsd:string"><xsd:maxLength value="128"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char140"><xsd:restriction base="xsd:string"><xsd:maxLength value="140"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char16"><xsd:restriction base="xsd:string"><xsd:maxLength value="16"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char18"><xsd:restriction base="xsd:string"><xsd:maxLength value="18"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char2"><xsd:restriction base="xsd:string"><xsd:maxLength value="2"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char20"><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char220"><xsd:restriction base="xsd:string"><xsd:maxLength value="220"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char24"><xsd:restriction base="xsd:string"><xsd:maxLength value="24"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char25"><xsd:restriction base="xsd:string"><xsd:maxLength value="25"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char3"><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char30"><xsd:restriction base="xsd:string"><xsd:maxLength value="30"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char300"><xsd:restriction base="xsd:string"><xsd:maxLength value="300"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char32"><xsd:restriction base="xsd:string"><xsd:maxLength value="32"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char4"><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char40"><xsd:restriction base="xsd:string"><xsd:maxLength value="40"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char4096"><xsd:restriction base="xsd:string"><xsd:maxLength value="4096"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char43"><xsd:restriction base="xsd:string"><xsd:maxLength value="43"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char50"><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char6"><xsd:restriction base="xsd:string"><xsd:maxLength value="6"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char60"><xsd:restriction base="xsd:string"><xsd:maxLength value="60"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char8"><xsd:restriction base="xsd:string"><xsd:maxLength value="8"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="char80"><xsd:restriction base="xsd:string"><xsd:maxLength value="80"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="cuky5"><xsd:restriction base="xsd:string"><xsd:maxLength value="5"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="curr13.2"><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="2"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="curr15.2"><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="15"/><xsd:fractionDigits value="2"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="date10"><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/><xsd:pattern value="\d\d\d\d-\d\d-\d\d"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="decimal15.0"><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="15"/><xsd:fractionDigits value="0"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="decimal23.4"><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="23"/><xsd:fractionDigits value="4"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="decimal5.3"><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="5"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="numeric3"><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/><xsd:pattern value="\d*"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="numeric4"><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/><xsd:pattern value="\d*"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="numeric6"><xsd:restriction base="xsd:string"><xsd:maxLength value="6"/><xsd:pattern value="\d*"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="quantum13.3"><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="3"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="string"><xsd:restriction base="xsd:string"/></xsd:simpleType><xsd:complexType name="EBPP_ALLOCATION"><xsd:sequence><xsd:element name="LINCT" type="tns:numeric6"/><xsd:element name="DOCID" type="tns:char24"/></xsd:sequence></xsd:complexType><xsd:complexType name="FIN_BANKID"><xsd:sequence><xsd:element name="BANKDETAILID" type="tns:char4"/><xsd:element name="DESCRIP" type="tns:char50"/></xsd:sequence></xsd:complexType><xsd:complexType name="APAR_EBPP_CARDTYPES"><xsd:sequence><xsd:element name="INSTITUTE" type="tns:char4"/><xsd:element name="TEXT" type="tns:char30"/></xsd:sequence></xsd:complexType><xsd:complexType name="EBPP_ITEM"><xsd:sequence><xsd:element name="DOCID" type="tns:char24"/><xsd:element name="DUE_DATE" type="tns:date10"/><xsd:element name="CURRENCY" type="tns:cuky5"/><xsd:element name="AMOUNT" type="tns:decimal23.4"/><xsd:element name="OPENAMOUNT" type="tns:decimal23.4"/><xsd:element name="NON_PAYABLE" type="tns:char1"/><xsd:element name="STATUS" type="tns:char2"/><xsd:element name="PAYMENTGROUP" type="tns:char24"/><xsd:element name="DOCT1" type="tns:char1024"/><xsd:element name="DOCTYPE" type="tns:char4"/><xsd:element name="CURRENCY_ORI" type="tns:cuky5"/><xsd:element name="AMOUNT_ORI" type="tns:decimal23.4"/><xsd:element name="OPENAMOUNT_ORI" type="tns:decimal23.4"/><xsd:element name="POSTING_DATE" type="tns:date10"/></xsd:sequence></xsd:complexType><xsd:complexType name="EBPP_CREDITS"><xsd:sequence><xsd:element name="TOTAL_AMOUNT" type="tns:decimal23.4"/><xsd:element name="CREDIT_AMOUNT" type="tns:decimal23.4"/><xsd:element name="NET_AMOUNT" type="tns:decimal23.4"/><xsd:element name="CURRENCY" type="tns:cuky5"/><xsd:element name="OPEN_DEBITS" type="tns:decimal23.4"/><xsd:element name="OPEN_CREDITS" type="tns:decimal23.4"/><xsd:element name="OPEN_NET" type="tns:decimal23.4"/><xsd:element name="PREVIOUS_BALANCE_NET" type="tns:decimal23.4"/><xsd:element name="OPEN_COLLECTABLE" type="tns:decimal23.4"/></xsd:sequence></xsd:complexType><xsd:complexType name="APAR_EBPP_CARD"><xsd:sequence><xsd:element name="CARDDETAILID" type="tns:char6"/><xsd:element name="DESCRIP" type="tns:char120"/></xsd:sequence></xsd:complexType><xsd:complexType name="EBPP_PAYALLOCATION"><xsd:sequence><xsd:element name="INVID" type="tns:char40"/><xsd:element name="REFID" type="tns:char24"/><xsd:element name="AMOUNT" type="tns:decimal23.4"/><xsd:element name="CURRENCY" type="tns:cuky5"/><xsd:element name="ALLOCATED_INVID" type="tns:char40"/><xsd:element name="ALLOCATED_AMOUNT" type="tns:decimal23.4"/><xsd:element name="LINCT" type="tns:numeric6"/><xsd:element name="ALLOCATED_LINCT" type="tns:numeric6"/><xsd:element name="TYPE" type="tns:char1"/><xsd:element name="DISCOUNT" type="tns:decimal23.4"/></xsd:sequence></xsd:complexType><xsd:complexType name="EBPP_PARTNER"><xsd:sequence><xsd:element name="PARTNERTYPE" type="tns:char2"/><xsd:element name="PARTNERKEY" type="tns:char12"/><xsd:element name="UNAME" type="tns:char12"/><xsd:element name="AGENT_ACTIVE" type="tns:char1"/><xsd:element name="CC_ACTIVE" type="tns:char1"/><xsd:element name="DESCRIP_LONG" type="tns:char80"/></xsd:sequence></xsd:complexType><xsd:complexType name="EBPP_MYPAYMENTS"><xsd:sequence><xsd:element name="REFID" type="tns:char24"/><xsd:element name="VALUE_DATE" type="tns:date10"/><xsd:element name="CURRENCY" type="tns:cuky5"/><xsd:element name="AMOUNT" type="tns:decimal23.4"/><xsd:element name="CLEARING_STATUS" type="tns:char2"/><xsd:element name="ITEMS_CREATED" type="tns:char1"/><xsd:element name="NON_STOPABLE" type="tns:char1"/><xsd:element name="DISPLAYSTATUS" type="tns:char1"/><xsd:element name="DOCT1" type="tns:char1024"/><xsd:element name="PAYINFO" type="tns:char140"/></xsd:sequence></xsd:complexType><xsd:complexType name="EBPP_PAYEXPLANATION"><xsd:sequence><xsd:element name="REFID" type="tns:char24"/><xsd:element name="TYPE" type="tns:char3"/><xsd:element name="CURRENCY" type="tns:cuky5"/><xsd:element name="AMOUNT" type="tns:decimal23.4"/><xsd:element name="DOCT1" type="tns:char1024"/></xsd:sequence></xsd:complexType><xsd:complexType name="EBPP_MESSAGES"><xsd:sequence><xsd:element name="MSORT" type="tns:char10"/><xsd:element name="MSGID" type="tns:char20"/><xsd:element name="MSGTY" type="tns:char1"/><xsd:element name="MSGNO" type="tns:numeric3"/><xsd:element name="MSGV1" type="tns:char50"/><xsd:element name="MSGV2" type="tns:char50"/><xsd:element name="MSGV3" type="tns:char50"/><xsd:element name="MSGV4" type="tns:char50"/><xsd:element name="MSGPR" type="tns:char2"/><xsd:element name="MSGTX" type="tns:char300"/><xsd:element name="TABIX" type="xsd:int"/></xsd:sequence></xsd:complexType><xsd:complexType name="EBPP_TOTALS"><xsd:sequence><xsd:element name="INVGROUP" type="tns:char8"/><xsd:element name="CURRENCY" type="tns:cuky5"/><xsd:element name="AMOUNT" type="tns:decimal23.4"/><xsd:element name="TEXT" type="tns:char80"/></xsd:sequence></xsd:complexType><xsd:complexType name="BAPIRET1"><xsd:sequence><xsd:element name="TYPE" type="tns:char1"/><xsd:element name="ID" type="tns:char20"/><xsd:element name="NUMBER" type="tns:numeric3"/><xsd:element name="MESSAGE" type="tns:char220"/><xsd:element name="LOG_NO" type="tns:char20"/><xsd:element name="LOG_MSG_NO" type="tns:numeric6"/><xsd:element name="MESSAGE_V1" type="tns:char50"/><xsd:element name="MESSAGE_V2" type="tns:char50"/><xsd:element name="MESSAGE_V3" type="tns:char50"/><xsd:element name="MESSAGE_V4" type="tns:char50"/></xsd:sequence></xsd:complexType><xsd:complexType name="FDM_EBPP_DMDISPUTES"><xsd:sequence><xsd:element name="CASE_GUID" type="tns:char32"/><xsd:element name="EXT_KEY" type="tns:char12"/><xsd:element name="EXT_REF" type="tns:char30"/><xsd:element name="DISPUTED_AMT" type="tns:decimal23.4"/><xsd:element name="DISPUTE_CURR" type="tns:cuky5"/><xsd:element name="REASON" type="tns:char8"/><xsd:element name="REASON_TEXT" type="tns:char60"/><xsd:element name="FDM_STAT_ORDERNO_TEXT" type="tns:char40"/><xsd:element name="CREATE_TIME" type="tns:decimal15.0"/><xsd:element name="CHANGEABLE" type="tns:char1"/><xsd:element name="CONTACT_NAME" type="tns:char40"/><xsd:element name="CONTACT_MAIL" type="tns:char128"/><xsd:element name="CONTACT_TEL" type="tns:char30"/><xsd:element name="CONTACT_FAX" type="tns:char30"/><xsd:element name="CONTACT_FAXC" type="tns:char3"/><xsd:element name="CONTACT_KEY" type="tns:char43"/></xsd:sequence></xsd:complexType><xsd:complexType name="EBPP_INIT_ADD_DATA"><xsd:sequence><xsd:element name="ID" type="tns:char2"/><xsd:element name="DATE_VALUE" type="tns:date10"/><xsd:element name="CHAR_VALUE" type="tns:char20"/><xsd:element name="AMOUNT_VALUE" type="tns:decimal23.4"/><xsd:element name="TEXT" type="tns:char60"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZFEBPP_INVOICES"><xsd:sequence><xsd:element name="XMARK" type="tns:char1"/><xsd:element name="INVID" type="tns:char40"/><xsd:element name="DUE_DATE" type="tns:date10"/><xsd:element name="CURRENCY" type="tns:cuky5"/><xsd:element name="AMOUNT" type="tns:decimal23.4"/><xsd:element name="OPENAMOUNT" type="tns:decimal23.4"/><xsd:element name="NON_PAYABLE" type="tns:char1"/><xsd:element name="STATUS" type="tns:char2"/><xsd:element name="PAYMENTGROUP" type="tns:char24"/><xsd:element name="REFID" type="tns:char24"/><xsd:element name="IS_DISPUTED" type="tns:char1"/><xsd:element name="IS_DISPUTEABLE" type="tns:char1"/><xsd:element name="LINCT" type="tns:numeric6"/><xsd:element name="INVCLASS" type="tns:char2"/><xsd:element name="DISPLAYSTATUS" type="tns:char1"/><xsd:element name="INV_DATE" type="tns:date10"/><xsd:element name="NON_PARTIALPAY" type="tns:char1"/><xsd:element name="NON_STOPABLE" type="tns:char1"/><xsd:element name="CURRENCY_ORI" type="tns:cuky5"/><xsd:element name="AMOUNT_ORI" type="tns:decimal23.4"/><xsd:element name="OPENAMOUNT_ORI" type="tns:decimal23.4"/><xsd:element name="DISCOUNT" type="tns:decimal23.4"/><xsd:element name="DISC_DATE" type="tns:date10"/><xsd:element name="DISC_PERC" type="tns:decimal5.3"/><xsd:element name="XPDF" type="tns:char1"/><xsd:element name="XXML" type="tns:char1"/><xsd:element name="XHTML" type="tns:char1"/><xsd:element name="XRAW" type="tns:char1"/><xsd:element name="XIBU" type="tns:char1"/><xsd:element name="XCUST1" type="tns:char1"/><xsd:element name="XCUST2" type="tns:char1"/><xsd:element name="XMULTARCH" type="tns:char1"/><xsd:element name="XTIF" type="tns:char1"/><xsd:element name="XOTHERTYPE" type="tns:char1"/><xsd:element name="INVOICE_PATH" type="tns:char4096"/><xsd:element name="XURL" type="tns:char1"/><xsd:element name="X_NEW_BILL" type="tns:char1"/><xsd:element name="X_NEW_CONTACT" type="tns:char1"/><xsd:element name="BELNR" type="tns:char10"/><xsd:element name="GJAHR" type="tns:numeric4"/><xsd:element name="BUZEI" type="tns:numeric3"/><xsd:element name="BUDAT" type="tns:date10"/><xsd:element name="XBLNR" type="tns:char16"/><xsd:element name="VBELN" type="tns:char10"/><xsd:element name="BUKRS" type="tns:char4"/><xsd:element name="SHKZG" type="tns:char1"/><xsd:element name="BLDAT" type="tns:date10"/><xsd:element name="DOCT1" type="tns:char1024"/><xsd:element name="PAYINFO" type="tns:char140"/><xsd:element name="INVGROUP" type="tns:char8"/><xsd:element name="EXTERNAL_INV_DESCR" type="tns:char30"/><xsd:element name="IS_PARKED" type="tns:char1"/><xsd:element name="PAYMENT_BLOCK" type="tns:char1"/><xsd:element name="XREF1" type="tns:char12"/><xsd:element name="XREF2" type="tns:char12"/><xsd:element name="XREF3" type="tns:char20"/><xsd:element name="ZFBD_BLART" type="tns:char2"/><xsd:element name="ZFBD_ZUONR" type="tns:char18"/><xsd:element name="ZFBD_REBZG" type="tns:char10"/><xsd:element name="ZFBD_BILLTO" type="tns:char10"/><xsd:element name="ZFBD_BLART1" type="tns:char20"/><xsd:element name="ZFBD_BLDAT" type="tns:char8"/><xsd:element name="ZFBD_POSNR" type="tns:numeric6"/><xsd:element name="ZZFBD_CLRD_FUTURE" type="tns:char1"/><xsd:element name="KUNNR_WE" type="tns:char10"/><xsd:element name="RSTGR" type="tns:char3"/><xsd:element name="INV_DETAIL" type="tns:ZF_ITEM_DETAIL_T"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZFITEM_DETAIL_STR"><xsd:sequence><xsd:element name="ZBELNR" type="tns:char10"/><xsd:element name="ZARKTX" type="tns:char40"/><xsd:element name="ZGERNR" type="tns:string"/><xsd:element name="ZNETWR" type="tns:curr15.2"/><xsd:element name="ZFKIMG" type="tns:quantum13.3"/><xsd:element name="ZKWERT" type="tns:curr13.2"/><xsd:element name="ZMWSBP" type="tns:curr13.2"/><xsd:element name="ZBLART1" type="tns:char25"/><xsd:element name="ZMATCH" type="tns:string"/><xsd:element name="ZMATNR" type="tns:char18"/></xsd:sequence></xsd:complexType><xsd:complexType name="EBPP_DM_ALLOCATION"><xsd:sequence><xsd:element name="CASE_GUID" type="tns:char32"/><xsd:element name="LINCT" type="tns:numeric6"/></xsd:sequence></xsd:complexType><xsd:complexType name="EBPP_TT_ALLOCATION"><xsd:sequence><xsd:element name="item" type="tns:EBPP_ALLOCATION" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZFIN_BANKID_T"><xsd:sequence><xsd:element name="item" type="tns:FIN_BANKID" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZFAPAR_EBPP_CARDTYPES_T"><xsd:sequence><xsd:element name="item" type="tns:APAR_EBPP_CARDTYPES" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="FDM_T_COLL_ITEMS_EBPP"><xsd:sequence><xsd:element name="item" type="tns:EBPP_ITEM" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZFAPAR_EBPP_CARD_T"><xsd:sequence><xsd:element name="item" type="tns:APAR_EBPP_CARD" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="FDM_T_COLL_PAYALLOCATION_EBPP"><xsd:sequence><xsd:element name="item" type="tns:EBPP_PAYALLOCATION" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="TBL_APAREBPP_SE_MYPAYMENTS"><xsd:sequence><xsd:element name="item" type="tns:EBPP_MYPAYMENTS" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="FDM_T_COLL_PAYEXPLANATION_EBPP"><xsd:sequence><xsd:element name="item" type="tns:EBPP_PAYEXPLANATION" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="EBPP_MESSAGES_T"><xsd:sequence><xsd:element name="item" type="tns:EBPP_MESSAGES" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="FDM_T_COLL_TOTALS_EBPP"><xsd:sequence><xsd:element name="item" type="tns:EBPP_TOTALS" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZFDM_EBPP_DMDISPUTES_T"><xsd:sequence><xsd:element name="item" type="tns:FDM_EBPP_DMDISPUTES" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="TBL_EBPP_INIT_ADD_DATA"><xsd:sequence><xsd:element name="item" type="tns:EBPP_INIT_ADD_DATA" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZFEBPP_INVOICES_T"><xsd:sequence><xsd:element name="item" type="tns:ZFEBPP_INVOICES" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZF_ITEM_DETAIL_T"><xsd:sequence><xsd:element name="item" type="tns:ZFITEM_DETAIL_STR" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:complexType name="ZFEBPP_DM_ALLOCATION_T"><xsd:sequence><xsd:element name="item" type="tns:EBPP_DM_ALLOCATION" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:element name="Z_FBD_OPEN_ITEMS_WRAPPER"><xsd:complexType><xsd:sequence><xsd:element name="IV_BUKRS" type="tns:char4"/><xsd:element name="IV_DUE_DATE_HIGH" type="tns:date10"/><xsd:element name="IV_DUE_DATE_LOW" type="tns:date10" minOccurs="0"/><xsd:element name="IV_FILTER_SCREEN" type="tns:char10" minOccurs="0"/><xsd:element name="IV_KUNRG" type="tns:char10"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="Z_FBD_OPEN_ITEMS_WRAPPERResponse"><xsd:complexType><xsd:sequence><xsd:element name="ET_ALLOCATION" type="tns:EBPP_TT_ALLOCATION"/><xsd:element name="ET_BANKS" type="tns:ZFIN_BANKID_T"/><xsd:element name="ET_CARDS" type="tns:ZFAPAR_EBPP_CARD_T"/><xsd:element name="ET_CARDTYPES" type="tns:ZFAPAR_EBPP_CARDTYPES_T"/><xsd:element name="ET_DISPUTES" type="tns:ZFDM_EBPP_DMDISPUTES_T"/><xsd:element name="ET_DISPUTES_ALLOCATION" type="tns:ZFEBPP_DM_ALLOCATION_T"/><xsd:element name="ET_INIT_DATA" type="tns:TBL_EBPP_INIT_ADD_DATA"/><xsd:element name="ET_INVOICES" type="tns:ZFEBPP_INVOICES_T"/><xsd:element name="ET_ITEMS" type="tns:FDM_T_COLL_ITEMS_EBPP"/><xsd:element name="ET_MESSAGES" type="tns:EBPP_MESSAGES_T"/><xsd:element name="ET_MYPAYMENTS" type="tns:TBL_APAREBPP_SE_MYPAYMENTS"/><xsd:element name="ET_PAYALLOCATION" type="tns:FDM_T_COLL_PAYALLOCATION_EBPP"/><xsd:element name="ET_PAYEXPLANATION" type="tns:FDM_T_COLL_PAYEXPLANATION_EBPP"/><xsd:element name="ET_TOTALS" type="tns:FDM_T_COLL_TOTALS_EBPP"/><xsd:element name="EV_AUTOPAY" type="tns:char1"/><xsd:element name="E_CREDITS" type="tns:EBPP_CREDITS"/><xsd:element name="E_PARTNER" type="tns:EBPP_PARTNER"/><xsd:element name="E_RETURN" type="tns:BAPIRET1"/><xsd:element name="E_RETURNCODE" type="xsd:int"/></xsd:sequence></xsd:complexType></xsd:element></xsd:schema></wsdl:types><wsdl:message name="Z_FBD_OPEN_ITEMS_WRAPPER"><wsdl:part name="parameters" element="tns:Z_FBD_OPEN_ITEMS_WRAPPER"/></wsdl:message><wsdl:message name="Z_FBD_OPEN_ITEMS_WRAPPERResponse"><wsdl:part name="parameter" element="tns:Z_FBD_OPEN_ITEMS_WRAPPERResponse"/></wsdl:message><wsdl:portType name="ZFBD_OPEN_ITEMS"><wsdl:operation name="Z_FBD_OPEN_ITEMS_WRAPPER"><wsdl:input message="tns:Z_FBD_OPEN_ITEMS_WRAPPER"/><wsdl:output message="tns:Z_FBD_OPEN_ITEMS_WRAPPERResponse"/></wsdl:operation></wsdl:portType><wsdl:binding name="ZFBD_OPEN_ITEMS" type="tns:ZFBD_OPEN_ITEMS"><soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/><wsdl:operation name="Z_FBD_OPEN_ITEMS_WRAPPER"><soap:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZFBD_OPEN_ITEMS:Z_FBD_OPEN_ITEMS_WRAPPERRequest" style="document"/><wsdl:input><soap:body use="literal"/></wsdl:input><wsdl:output><soap:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:binding name="ZFBD_OPEN_ITEMS_SOAP12" type="tns:ZFBD_OPEN_ITEMS"><wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/><wsdl:operation name="Z_FBD_OPEN_ITEMS_WRAPPER"><wsoap12:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZFBD_OPEN_ITEMS:Z_FBD_OPEN_ITEMS_WRAPPERRequest" style="document"/><wsdl:input><wsoap12:body use="literal"/></wsdl:input><wsdl:output><wsoap12:body use="literal"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="ZFBD_OPEN_ITEMS"><wsdl:port name="ZFBD_OPEN_ITEMS" binding="tns:ZFBD_OPEN_ITEMS"><soap:address location="http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_open_items/050/zfbd_open_items/zfbd_open_items"/></wsdl:port><wsdl:port name="ZFBD_OPEN_ITEMS_SOAP12" binding="tns:ZFBD_OPEN_ITEMS_SOAP12"><wsoap12:address location="http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_open_items/050/zfbd_open_items/zfbd_open_items"/></wsdl:port></wsdl:service></wsdl:definitions>