<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="51696553-bed6-4847-8ea2-d7b27e8aa271" activeEnvironment="Default" name="AD Re-Platform  Partner Search" resourceRoot="${projectDir}" soapui-version="5.5.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="42e57fd3-c452-4ff8-b1da-15669549cdb5" wsaVersion="NONE" name="binding" type="wsdl" bindingName="{urn:sap-com:document:sap:soap:functions:mc-style}binding" soapVersion="1_1" anonymous="optional" definition="AD Re-Platform Partner Search.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:/C:/Anx/Development/Tools/SoapUI/SoapUI%20Projects/AD%20Re-Platform%20Partner%20Search.wsdl"><con:part><con:url>file:/C:/Anx/Development/Tools/SoapUI/SoapUI%20Projects/AD%20Re-Platform%20Partner%20Search.wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:n1="urn:sap-com:document:sap:rfc:functions">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl"/>
  </wsdl:documentation>
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char100">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="100"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char20">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char220">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="220"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char241">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="241"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char30">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="30"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char32">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="32"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char4">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char40">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char50">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char60">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="60"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric6">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="6"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:n0="urn:sap-com:document:sap:rfc:functions">
      <xsd:import namespace="urn:sap-com:document:sap:rfc:functions"/>
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char50">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="Bapiret2">
        <xsd:sequence>
          <xsd:element name="Type" type="n0:char1"/>
          <xsd:element name="Id" type="n0:char20"/>
          <xsd:element name="Number" type="n0:numeric3"/>
          <xsd:element name="Message" type="n0:char220"/>
          <xsd:element name="LogNo" type="n0:char20"/>
          <xsd:element name="LogMsgNo" type="n0:numeric6"/>
          <xsd:element name="MessageV1" type="n0:char50"/>
          <xsd:element name="MessageV2" type="n0:char50"/>
          <xsd:element name="MessageV3" type="n0:char50"/>
          <xsd:element name="MessageV4" type="n0:char50"/>
          <xsd:element name="Parameter" type="n0:char32"/>
          <xsd:element name="Row" type="xsd:int"/>
          <xsd:element name="Field" type="n0:char30"/>
          <xsd:element name="System" type="n0:char10"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZvadAgentdet">
        <xsd:sequence>
          <xsd:element name="Kunnr" type="n0:char10"/>
          <xsd:element name="Name1" type="n0:char40"/>
          <xsd:element name="Name2" type="n0:char40"/>
          <xsd:element name="Name3" type="n0:char40"/>
          <xsd:element name="Careof" type="n0:char40"/>
          <xsd:element name="Address1" type="n0:char241"/>
          <xsd:element name="Address2" type="n0:char241"/>
          <xsd:element name="City" type="n0:char40"/>
          <xsd:element name="PostalCode" type="n0:char10"/>
          <xsd:element name="State" type="n0:char3"/>
          <xsd:element name="Country" type="n0:char3"/>
          <xsd:element name="Phone" type="n0:char30"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Bapiret2T">
        <xsd:sequence>
          <xsd:element name="item" type="tns:Bapiret2" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZvadAgentdetT">
        <xsd:sequence>
          <xsd:element name="item" type="tns:ZvadAgentdet" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ZvAdPartnerSearch">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="IvCity" type="n0:char40" minOccurs="0"/>
            <xsd:element name="IvEmail" type="n0:char100" minOccurs="0"/>
            <xsd:element name="IvName1" type="n0:char40" minOccurs="0"/>
            <xsd:element name="IvOktaId" type="tns:char50" minOccurs="0"/>
            <xsd:element name="IvPartner" type="n0:char10" minOccurs="0"/>
            <xsd:element name="IvSpart" type="n0:char2" minOccurs="0"/>
            <xsd:element name="IvSrepInitSearch" type="tns:char1" minOccurs="0"/>
            <xsd:element name="IvStreet" type="n0:char60" minOccurs="0"/>
            <xsd:element name="IvUserType" type="tns:char10"/>
            <xsd:element name="IvVkorg" type="n0:char4"/>
            <xsd:element name="IvVtweg" type="n0:char2" minOccurs="0"/>
            <xsd:element name="IvZipcode" type="n0:char10" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZvAdPartnerSearchResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="EtPartnerDet" type="tns:ZvadAgentdetT"/>
            <xsd:element name="EtReturn" type="tns:Bapiret2T"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ZvAdPartnerSearch">
    <wsdl:part name="parameters" element="tns:ZvAdPartnerSearch"/>
  </wsdl:message>
  <wsdl:message name="ZvAdPartnerSearchResponse">
    <wsdl:part name="parameter" element="tns:ZvAdPartnerSearchResponse"/>
  </wsdl:message>
  <wsdl:portType name="ZV_AD_PARTNER_SEARCH">
    <wsdl:documentation>
      <sapdoc:sapdoc xmlns:sapdoc="urn:sap:esi:documentation">
        <sapdoc:docitem docURL="http://usslcunxq0126.allergan.com:8001/sap/bc/esdt/docu/sd_text?sap-client=050&amp;sd_name=ZV_AD_PARTNER_SEARCH"/>
        <sapdoc:docitem applicationComponent="BC-DWB"/>
      </sapdoc:sapdoc>
    </wsdl:documentation>
    <wsdl:operation name="ZvAdPartnerSearch">
      <wsdl:input message="tns:ZvAdPartnerSearch"/>
      <wsdl:output message="tns:ZvAdPartnerSearchResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="binding" type="tns:ZV_AD_PARTNER_SEARCH">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="ZvAdPartnerSearch">
      <soap:operation style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="binding_SOAP12" type="tns:ZV_AD_PARTNER_SEARCH">
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="ZvAdPartnerSearch">
      <wsoap12:operation style="document"/>
      <wsdl:input>
        <wsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="default">
    <wsdl:port name="binding" binding="tns:binding">
      <soap:address location="https://agdmzt005.allergan.com:1451/sap/bc/srt/rfc/sap/zv_ad_partner_search/050/default/binding"/>
    </wsdl:port>
    <wsdl:port name="binding_SOAP12" binding="tns:binding_SOAP12">
      <wsoap12:address location="https://agdmzt005.allergan.com:1451/sap/bc/srt/rfc/sap/zv_ad_partner_search/050/default/binding"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>https://agdmzt005.allergan.com:1451/sap/bc/srt/rfc/sap/zv_ad_partner_search/050/default/binding</con:endpoint></con:endpoints><con:operation id="fd56e5df-0911-405e-aeca-099e6b140497" isOneWay="false" action="" name="ZvAdPartnerSearch" bindingOperationName="ZvAdPartnerSearch" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="dadb39b7-6430-47a8-b107-509f0a9618fc" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://crmqa.allergan.com/sap/bc/srt/rfc/sap/zv_ad_partner_search/050/default/binding</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:soap:functions:mc-style">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <urn:ZvAdPartnerSearch>\r
         <!--Optional:-->\r
         <IvCity></IvCity>\r
         <!--Optional:-->\r
         <IvEmail>SCHUKERT_JENNIFER@ALLERGAN.COM</IvEmail>\r
         <!--Optional:-->\r
         <IvName1></IvName1>\r
         <!--Optional:-->\r
         <IvOktaId></IvOktaId>\r
         <!--Optional:-->\r
         <IvPartner></IvPartner>\r
         <!--Optional:-->\r
         <IvSpart>99</IvSpart>\r
         <!--Optional:-->\r
         <IvSrepInitSearch></IvSrepInitSearch>\r
         <!--Optional:-->\r
         <IvStreet></IvStreet>\r
         <IvUserType>SALES_REP</IvUserType>\r
         <IvVkorg>6000</IvVkorg>\r
         <!--Optional:-->\r
         <IvVtweg>01</IvVtweg>\r
         <!--Optional:-->\r
         <IvZipcode>72342</IvZipcode>\r
      </urn:ZvAdPartnerSearch>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:username>SF_C_US_CPIC</con:username><con:password>Connect1</con:password><con:selectedAuthProfile>Basic</con:selectedAuthProfile><con:addedBasicAuthenticationTypes>Basic</con:addedBasicAuthenticationTypes><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:sap-com:document:sap:soap:functions:mc-style/ZV_AD_PARTNER_SEARCH/ZvAdPartnerSearchRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" id="7b4cbc6b-df1c-48f0-8d67-e3e8351127d6" wsaVersion="NONE" name="binding_SOAP12" type="wsdl" bindingName="{urn:sap-com:document:sap:soap:functions:mc-style}binding_SOAP12" soapVersion="1_2" anonymous="optional" definition="AD Re-Platform Partner Search.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:\C:\Anx\Development\Tools\SoapUI\SoapUI%20Projects\AD%20Re-Platform%20Partner%20Search.wsdl"><con:part><con:url>file:\C:\Anx\Development\Tools\SoapUI\SoapUI%20Projects\AD%20Re-Platform%20Partner%20Search.wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:n1="urn:sap-com:document:sap:rfc:functions">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl"/>
  </wsdl:documentation>
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char100">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="100"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char20">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char220">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="220"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char241">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="241"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char30">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="30"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char32">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="32"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char4">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char40">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char50">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char60">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="60"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric6">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="6"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:n0="urn:sap-com:document:sap:rfc:functions">
      <xsd:import namespace="urn:sap-com:document:sap:rfc:functions"/>
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char50">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="Bapiret2">
        <xsd:sequence>
          <xsd:element name="Type" type="n0:char1"/>
          <xsd:element name="Id" type="n0:char20"/>
          <xsd:element name="Number" type="n0:numeric3"/>
          <xsd:element name="Message" type="n0:char220"/>
          <xsd:element name="LogNo" type="n0:char20"/>
          <xsd:element name="LogMsgNo" type="n0:numeric6"/>
          <xsd:element name="MessageV1" type="n0:char50"/>
          <xsd:element name="MessageV2" type="n0:char50"/>
          <xsd:element name="MessageV3" type="n0:char50"/>
          <xsd:element name="MessageV4" type="n0:char50"/>
          <xsd:element name="Parameter" type="n0:char32"/>
          <xsd:element name="Row" type="xsd:int"/>
          <xsd:element name="Field" type="n0:char30"/>
          <xsd:element name="System" type="n0:char10"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZvadAgentdet">
        <xsd:sequence>
          <xsd:element name="Kunnr" type="n0:char10"/>
          <xsd:element name="Name1" type="n0:char40"/>
          <xsd:element name="Name2" type="n0:char40"/>
          <xsd:element name="Name3" type="n0:char40"/>
          <xsd:element name="Careof" type="n0:char40"/>
          <xsd:element name="Address1" type="n0:char241"/>
          <xsd:element name="Address2" type="n0:char241"/>
          <xsd:element name="City" type="n0:char40"/>
          <xsd:element name="PostalCode" type="n0:char10"/>
          <xsd:element name="State" type="n0:char3"/>
          <xsd:element name="Country" type="n0:char3"/>
          <xsd:element name="Phone" type="n0:char30"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Bapiret2T">
        <xsd:sequence>
          <xsd:element name="item" type="tns:Bapiret2" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZvadAgentdetT">
        <xsd:sequence>
          <xsd:element name="item" type="tns:ZvadAgentdet" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ZvAdPartnerSearch">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="IvCity" type="n0:char40" minOccurs="0"/>
            <xsd:element name="IvEmail" type="n0:char100" minOccurs="0"/>
            <xsd:element name="IvName1" type="n0:char40" minOccurs="0"/>
            <xsd:element name="IvOktaId" type="tns:char50" minOccurs="0"/>
            <xsd:element name="IvPartner" type="n0:char10" minOccurs="0"/>
            <xsd:element name="IvSpart" type="n0:char2" minOccurs="0"/>
            <xsd:element name="IvSrepInitSearch" type="tns:char1" minOccurs="0"/>
            <xsd:element name="IvStreet" type="n0:char60" minOccurs="0"/>
            <xsd:element name="IvUserType" type="tns:char10"/>
            <xsd:element name="IvVkorg" type="n0:char4"/>
            <xsd:element name="IvVtweg" type="n0:char2" minOccurs="0"/>
            <xsd:element name="IvZipcode" type="n0:char10" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ZvAdPartnerSearchResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="EtPartnerDet" type="tns:ZvadAgentdetT"/>
            <xsd:element name="EtReturn" type="tns:Bapiret2T"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ZvAdPartnerSearch">
    <wsdl:part name="parameters" element="tns:ZvAdPartnerSearch"/>
  </wsdl:message>
  <wsdl:message name="ZvAdPartnerSearchResponse">
    <wsdl:part name="parameter" element="tns:ZvAdPartnerSearchResponse"/>
  </wsdl:message>
  <wsdl:portType name="ZV_AD_PARTNER_SEARCH">
    <wsdl:documentation>
      <sapdoc:sapdoc xmlns:sapdoc="urn:sap:esi:documentation">
        <sapdoc:docitem docURL="http://usslcunxq0126.allergan.com:8001/sap/bc/esdt/docu/sd_text?sap-client=050&amp;sd_name=ZV_AD_PARTNER_SEARCH"/>
        <sapdoc:docitem applicationComponent="BC-DWB"/>
      </sapdoc:sapdoc>
    </wsdl:documentation>
    <wsdl:operation name="ZvAdPartnerSearch">
      <wsdl:input message="tns:ZvAdPartnerSearch"/>
      <wsdl:output message="tns:ZvAdPartnerSearchResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="binding" type="tns:ZV_AD_PARTNER_SEARCH">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="ZvAdPartnerSearch">
      <soap:operation style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="binding_SOAP12" type="tns:ZV_AD_PARTNER_SEARCH">
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="ZvAdPartnerSearch">
      <wsoap12:operation style="document"/>
      <wsdl:input>
        <wsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="default">
    <wsdl:port name="binding" binding="tns:binding">
      <soap:address location="https://agdmzt005.allergan.com:1451/sap/bc/srt/rfc/sap/zv_ad_partner_search/050/default/binding"/>
    </wsdl:port>
    <wsdl:port name="binding_SOAP12" binding="tns:binding_SOAP12">
      <wsoap12:address location="https://agdmzt005.allergan.com:1451/sap/bc/srt/rfc/sap/zv_ad_partner_search/050/default/binding"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>https://agdmzt005.allergan.com:1451/sap/bc/srt/rfc/sap/zv_ad_partner_search/050/default/binding</con:endpoint></con:endpoints><con:operation id="19a1cf92-8185-42f5-b786-dd7d044b9d9e" isOneWay="false" action="" name="ZvAdPartnerSearch" bindingOperationName="ZvAdPartnerSearch" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="58d8f996-74f0-484b-917a-894c16aefa04" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://agdmzt005.allergan.com:1451/sap/bc/srt/rfc/sap/zv_ad_partner_search/050/default/binding</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:urn="urn:sap-com:document:sap:soap:functions:mc-style">\r
   <soap:Header/>\r
   <soap:Body>\r
      <urn:ZvAdPartnerSearch>\r
         <!--Optional:-->\r
         <IvCity>?</IvCity>\r
         <!--Optional:-->\r
         <IvEmail>?</IvEmail>\r
         <!--Optional:-->\r
         <IvName1>?</IvName1>\r
         <!--Optional:-->\r
         <IvOktaId>?</IvOktaId>\r
         <!--Optional:-->\r
         <IvPartner>?</IvPartner>\r
         <!--Optional:-->\r
         <IvSpart>?</IvSpart>\r
         <!--Optional:-->\r
         <IvSrepInitSearch>?</IvSrepInitSearch>\r
         <!--Optional:-->\r
         <IvStreet>?</IvStreet>\r
         <IvUserType>?</IvUserType>\r
         <IvVkorg>?</IvVkorg>\r
         <!--Optional:-->\r
         <IvVtweg>?</IvVtweg>\r
         <!--Optional:-->\r
         <IvZipcode>?</IvZipcode>\r
      </urn:ZvAdPartnerSearch>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:sap-com:document:sap:soap:functions:mc-style/ZV_AD_PARTNER_SEARCH/ZvAdPartnerSearchRequest"/></con:call></con:operation></con:interface><con:testSuite id="e0c82dd5-33f2-4555-b07e-467179cee95e" name="TS DEV"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="3277eb9c-bd02-4343-a353-b4144829dabf" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="ZvAdPartnerSearch TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="57bad88e-1c49-4929-bb05-e39ba94ddb70" name="ZvAdPartnerSearch"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>binding</con:interface><con:operation>ZvAdPartnerSearch</con:operation><con:request name="ZvAdPartnerSearch" id="7afbf371-c5c4-43b1-a660-d587141c28d9"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://agdmzt005.allergan.com:1451/sap/bc/srt/rfc/sap/zv_ad_partner_search/050/default/binding</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:soap:functions:mc-style">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <urn:ZvAdPartnerSearch>\r
         <!--Optional:-->\r
         <IvCity>?</IvCity>\r
         <!--Optional:-->\r
         <IvEmail>?</IvEmail>\r
         <!--Optional:-->\r
         <IvName1>?</IvName1>\r
         <!--Optional:-->\r
         <IvOktaId>?</IvOktaId>\r
         <!--Optional:-->\r
         <IvPartner>?</IvPartner>\r
         <!--Optional:-->\r
         <IvSpart>?</IvSpart>\r
         <!--Optional:-->\r
         <IvSrepInitSearch>?</IvSrepInitSearch>\r
         <!--Optional:-->\r
         <IvStreet>?</IvStreet>\r
         <IvUserType>?</IvUserType>\r
         <IvVkorg>?</IvVkorg>\r
         <!--Optional:-->\r
         <IvVtweg>?</IvVtweg>\r
         <!--Optional:-->\r
         <IvZipcode>?</IvZipcode>\r
      </urn:ZvAdPartnerSearch>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="urn:sap-com:document:sap:soap:functions:mc-style/ZV_AD_PARTNER_SEARCH/ZvAdPartnerSearchRequest"/></con:request></con:config></con:testStep><con:loadTest id="1cc70e7f-c92f-4a46-a86a-69aadb161bde" name="LoadTest 1"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>5</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval></con:loadTest><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="c69223bc-e3f7-474c-ad63-249028c09af7" name="TS QA"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="261ad4bb-8296-4382-8e73-23d9d50e0234" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="ZvAdPartnerSearch TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="22f29179-a430-4c56-8d56-3155243d0c15" name="ZvAdPartnerSearch"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>binding_SOAP12</con:interface><con:operation>ZvAdPartnerSearch</con:operation><con:request name="ZvAdPartnerSearch" id="83792d1c-1dff-4f05-8ac5-1b96be524140"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://crmdev.allergan.com/sap/bc/srt/rfc/sap/zv_ad_partner_search/050/default/binding</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:Soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:Sap-com:Document:Sap:Soap:functions:mc-style">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:ZvAdPartnerSearch>
         <IvCity></IvCity>
         <IvEmail></IvEmail>
         <IvName1></IvName1>
         <IvOktaId></IvOktaId>
         <IvPartner>*561081*</IvPartner>
         <IvSpart>99</IvSpart>
         <IvSrepInitSearch></IvSrepInitSearch>
         <IvStreet></IvStreet>
         <IvUserType>CUST_AGENT</IvUserType>
         <IvVkorg>2025</IvVkorg>
         <IvVtweg>01</IvVtweg>
         <IvZipcode></IvZipcode>
      </urn:ZvAdPartnerSearch>
   </soapenv:Body>
</soapenv:Envelope> 
 
]]></con:request><con:credentials><con:username>SF_C_US_CPIC</con:username><con:password>Connect1</con:password><con:selectedAuthProfile>Basic</con:selectedAuthProfile><con:addedBasicAuthenticationTypes>Basic</con:addedBasicAuthenticationTypes><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig action="urn:sap-com:document:sap:soap:functions:mc-style/ZV_AD_PARTNER_SEARCH/ZvAdPartnerSearchRequest" mustUnderstand="NONE" version="200508"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:loadTest id="15ce4cf3-43e6-48c2-99fa-bf50df1174ae" name="LoadTest 1"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>20</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval></con:loadTest><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>