<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="b152c9d7-f115-4356-885b-908ec42e30aa" activeEnvironment="Default" name="AD Re-Platform - ZFBD_CUSTOMER_DETAILS" resourceRoot="" soapui-version="5.5.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="1a25dec9-e9c0-4798-a708-e5a0a414f119" wsaVersion="NONE" name="ZFBD_CUSTOMER_DETAILS" type="wsdl" bindingName="{urn:sap-com:document:sap:rfc:functions}ZFBD_CUSTOMER_DETAILS" soapVersion="1_1" anonymous="optional" definition="file:/C:/Anx/Development/Tools/SoapUI/SoapUI%20Projects/AD%20Re-Platform%20-%20ZFBD_CUSTOMER_DETAILS.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:/C:/Anx/Development/Tools/SoapUI/SoapUI%20Projects/AD%20Re-Platform%20-%20ZFBD_CUSTOMER_DETAILS.wsdl"><con:part><con:url>file:/C:/Anx/Development/Tools/SoapUI/SoapUI%20Projects/AD%20Re-Platform%20-%20ZFBD_CUSTOMER_DETAILS.wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:sap-com:document:sap:rfc:functions">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl"/>
  </wsdl:documentation>
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char130">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="130"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char15">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="15"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char16">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="16"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char20">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char200">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="200"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char241">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="241"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char255">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="255"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char30">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="30"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char31">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="31"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char4">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char40">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char6">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="6"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char60">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="60"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char8">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="8"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="clnt3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="cuky5">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="5"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ZFCC_GATEWAY">
        <xsd:sequence>
          <xsd:element name="MANDT" type="tns:clnt3"/>
          <xsd:element name="SID" type="tns:char8"/>
          <xsd:element name="PORT" type="tns:char60"/>
          <xsd:element name="CHASE_US_URL" type="tns:char255"/>
          <xsd:element name="CHASE_EU_URL" type="tns:char255"/>
          <xsd:element name="IFRAME_URL" type="tns:char255"/>
          <xsd:element name="CALLBACK_URL" type="tns:char255"/>
          <xsd:element name="CSS_URL" type="tns:char255"/>
          <xsd:element name="USERNAME" type="tns:char20"/>
          <xsd:element name="PASSWORD" type="tns:char20"/>
          <xsd:element name="ZMODE" type="tns:char4"/>
          <xsd:element name="TSCHEME" type="tns:char2"/>
          <xsd:element name="TOKENEXID" type="tns:char16"/>
          <xsd:element name="TOKENEXAPIKEY" type="tns:char40"/>
          <xsd:element name="TOKENEXSECRET" type="tns:char40"/>
          <xsd:element name="TOKENEXAPIURL" type="tns:char255"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZFCC_BUKRS">
        <xsd:sequence>
          <xsd:element name="MANDT" type="tns:clnt3"/>
          <xsd:element name="BUKRS" type="tns:char4"/>
          <xsd:element name="PROCESS" type="tns:char2"/>
          <xsd:element name="BIN" type="tns:char6"/>
          <xsd:element name="MERCHANT_ID" type="tns:char40"/>
          <xsd:element name="TERMINAL_ID" type="tns:char3"/>
          <xsd:element name="ECHECK_BIN" type="tns:char6"/>
          <xsd:element name="ECHECK_MERCHANT_ID" type="tns:char15"/>
          <xsd:element name="CVV_REQUIRED" type="tns:char1"/>
          <xsd:element name="HOSTEDSECUREID" type="tns:char30"/>
          <xsd:element name="WAERS" type="tns:cuky5"/>
          <xsd:element name="AGN_FORM" type="tns:numeric1"/>
          <xsd:element name="PRIORITY" type="tns:numeric2"/>
          <xsd:element name="LEVEL3" type="tns:char1"/>
          <xsd:element name="NFE_STATUS" type="tns:char1"/>
          <xsd:element name="TXGATEWAY" type="tns:char40"/>
          <xsd:element name="ALLOW_ZCCP" type="tns:char1"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZFCC_DHPP">
        <xsd:sequence>
          <xsd:element name="MANDT" type="tns:clnt3"/>
          <xsd:element name="SID" type="tns:char8"/>
          <xsd:element name="BUKRS" type="tns:char4"/>
          <xsd:element name="USERNAME" type="tns:char20"/>
          <xsd:element name="PASSWORD" type="tns:char20"/>
          <xsd:element name="ZMODE" type="tns:char4"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZFCC_BUKRS_SID">
        <xsd:sequence>
          <xsd:element name="MANDT" type="tns:clnt3"/>
          <xsd:element name="BUKRS" type="tns:char4"/>
          <xsd:element name="SYSID" type="tns:char30"/>
          <xsd:element name="MERCHANT_ID" type="tns:char40"/>
          <xsd:element name="HOSTEDSECUREID" type="tns:char30"/>
          <xsd:element name="GWPW1" type="tns:char200"/>
          <xsd:element name="GWPW2" type="tns:char200"/>
          <xsd:element name="PROVIDER" type="tns:char20"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="Z_FBD_GET_EFIELD_FLAGS">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="IV_ZBUKRS" type="tns:char4"/>
            <xsd:element name="IV_ZKUNNR" type="tns:char10"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Z_FBD_GET_EFIELD_FLAGSResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ES_CC_BUKRS" type="tns:ZFCC_BUKRS"/>
            <xsd:element name="ES_CC_BUKRS_SID" type="tns:ZFCC_BUKRS_SID"/>
            <xsd:element name="ES_CC_DHPP" type="tns:ZFCC_DHPP"/>
            <xsd:element name="ES_CC_GATEWAY" type="tns:ZFCC_GATEWAY"/>
            <xsd:element name="EV_ALLOWED_CC" type="tns:char255"/>
            <xsd:element name="EV_AUTOPAY" type="tns:char1"/>
            <xsd:element name="EV_AUTOPAY_REMIND" type="tns:char1"/>
            <xsd:element name="EV_AUTOPAY_REMIND_EMAIL" type="tns:char241"/>
            <xsd:element name="EV_ZINTAD" type="tns:char130"/>
            <xsd:element name="EV_ZTLFXS" type="tns:char31"/>
            <xsd:element name="EV_ZZECHECK" type="tns:char1"/>
            <xsd:element name="EV_ZZEMAIL" type="tns:char1"/>
            <xsd:element name="EV_ZZLUMPSUM" type="tns:char1"/>
            <xsd:element name="EV_ZZNOCREDITCARD" type="tns:char1"/>
            <xsd:element name="EV_ZZOVERDUE_NOTICE" type="tns:char1"/>
            <xsd:element name="EV_ZZ_SLS_REP_ORDP" type="tns:char1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="Z_FBD_GET_EFIELD_FLAGS">
    <wsdl:part name="parameters" element="tns:Z_FBD_GET_EFIELD_FLAGS"/>
  </wsdl:message>
  <wsdl:message name="Z_FBD_GET_EFIELD_FLAGSResponse">
    <wsdl:part name="parameter" element="tns:Z_FBD_GET_EFIELD_FLAGSResponse"/>
  </wsdl:message>
  <wsdl:portType name="ZFBD_CUSTOMER_DETAILS">
    <wsdl:operation name="Z_FBD_GET_EFIELD_FLAGS">
      <wsdl:input message="tns:Z_FBD_GET_EFIELD_FLAGS"/>
      <wsdl:output message="tns:Z_FBD_GET_EFIELD_FLAGSResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ZFBD_CUSTOMER_DETAILS" type="tns:ZFBD_CUSTOMER_DETAILS">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="Z_FBD_GET_EFIELD_FLAGS">
      <soap:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZFBD_CUSTOMER_DETAILS:Z_FBD_GET_EFIELD_FLAGSRequest" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ZFBD_CUSTOMER_DETAILS_SOAP12" type="tns:ZFBD_CUSTOMER_DETAILS">
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="Z_FBD_GET_EFIELD_FLAGS">
      <wsoap12:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZFBD_CUSTOMER_DETAILS:Z_FBD_GET_EFIELD_FLAGSRequest" style="document"/>
      <wsdl:input>
        <wsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ZFBD_CUSTOMER_DETAILS">
    <wsdl:port name="ZFBD_CUSTOMER_DETAILS" binding="tns:ZFBD_CUSTOMER_DETAILS">
      <soap:address location="http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_customer_details/050/zfbd_customer_details/zfbd_customer_details"/>
    </wsdl:port>
    <wsdl:port name="ZFBD_CUSTOMER_DETAILS_SOAP12" binding="tns:ZFBD_CUSTOMER_DETAILS_SOAP12">
      <wsoap12:address location="http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_customer_details/050/zfbd_customer_details/zfbd_customer_details"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_customer_details/050/zfbd_customer_details/zfbd_customer_details</con:endpoint></con:endpoints><con:operation id="e048ba3d-8468-40a5-b554-df6d4bdec6e5" isOneWay="false" action="urn:sap-com:document:sap:rfc:functions:ZFBD_CUSTOMER_DETAILS:Z_FBD_GET_EFIELD_FLAGSRequest" name="Z_FBD_GET_EFIELD_FLAGS" bindingOperationName="Z_FBD_GET_EFIELD_FLAGS" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="b9adc98d-d91b-4ec1-a801-66f4388e5c4e" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_customer_details/050/zfbd_customer_details/zfbd_customer_details</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:rfc:functions">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <urn:Z_FBD_GET_EFIELD_FLAGS>\r
         <IV_ZBUKRS>0129</IV_ZBUKRS>\r
         <IV_ZKUNNR>NES02</IV_ZKUNNR>\r
      </urn:Z_FBD_GET_EFIELD_FLAGS>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:username>SF_E_US_CPIC</con:username><con:password>Connect1</con:password><con:selectedAuthProfile>Basic</con:selectedAuthProfile><con:addedBasicAuthenticationTypes>Basic</con:addedBasicAuthenticationTypes><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:sap-com:document:sap:rfc:functions:ZFBD_CUSTOMER_DETAILS:Z_FBD_GET_EFIELD_FLAGSRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" id="c7a44e51-b4d3-4c75-8b41-1a9cf03e0877" wsaVersion="NONE" name="ZFBD_CUSTOMER_DETAILS_SOAP12" type="wsdl" bindingName="{urn:sap-com:document:sap:rfc:functions}ZFBD_CUSTOMER_DETAILS_SOAP12" soapVersion="1_2" anonymous="optional" definition="file:/C:/Anx/Development/Tools/SoapUI/SoapUI%20Projects/AD%20Re-Platform%20-%20ZFBD_CUSTOMER_DETAILS.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:\C:\Anx\Development\Tools\SoapUI\SoapUI%20Projects\AD%20Re-Platform%20-%20ZFBD_CUSTOMER_DETAILS.wsdl"><con:part><con:url>file:\C:\Anx\Development\Tools\SoapUI\SoapUI%20Projects\AD%20Re-Platform%20-%20ZFBD_CUSTOMER_DETAILS.wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:sap-com:document:sap:rfc:functions">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl"/>
  </wsdl:documentation>
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char130">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="130"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char15">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="15"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char16">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="16"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char20">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char200">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="200"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char241">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="241"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char255">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="255"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char30">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="30"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char31">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="31"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char4">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char40">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char6">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="6"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char60">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="60"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char8">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="8"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="clnt3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="cuky5">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="5"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ZFCC_GATEWAY">
        <xsd:sequence>
          <xsd:element name="MANDT" type="tns:clnt3"/>
          <xsd:element name="SID" type="tns:char8"/>
          <xsd:element name="PORT" type="tns:char60"/>
          <xsd:element name="CHASE_US_URL" type="tns:char255"/>
          <xsd:element name="CHASE_EU_URL" type="tns:char255"/>
          <xsd:element name="IFRAME_URL" type="tns:char255"/>
          <xsd:element name="CALLBACK_URL" type="tns:char255"/>
          <xsd:element name="CSS_URL" type="tns:char255"/>
          <xsd:element name="USERNAME" type="tns:char20"/>
          <xsd:element name="PASSWORD" type="tns:char20"/>
          <xsd:element name="ZMODE" type="tns:char4"/>
          <xsd:element name="TSCHEME" type="tns:char2"/>
          <xsd:element name="TOKENEXID" type="tns:char16"/>
          <xsd:element name="TOKENEXAPIKEY" type="tns:char40"/>
          <xsd:element name="TOKENEXSECRET" type="tns:char40"/>
          <xsd:element name="TOKENEXAPIURL" type="tns:char255"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZFCC_BUKRS">
        <xsd:sequence>
          <xsd:element name="MANDT" type="tns:clnt3"/>
          <xsd:element name="BUKRS" type="tns:char4"/>
          <xsd:element name="PROCESS" type="tns:char2"/>
          <xsd:element name="BIN" type="tns:char6"/>
          <xsd:element name="MERCHANT_ID" type="tns:char40"/>
          <xsd:element name="TERMINAL_ID" type="tns:char3"/>
          <xsd:element name="ECHECK_BIN" type="tns:char6"/>
          <xsd:element name="ECHECK_MERCHANT_ID" type="tns:char15"/>
          <xsd:element name="CVV_REQUIRED" type="tns:char1"/>
          <xsd:element name="HOSTEDSECUREID" type="tns:char30"/>
          <xsd:element name="WAERS" type="tns:cuky5"/>
          <xsd:element name="AGN_FORM" type="tns:numeric1"/>
          <xsd:element name="PRIORITY" type="tns:numeric2"/>
          <xsd:element name="LEVEL3" type="tns:char1"/>
          <xsd:element name="NFE_STATUS" type="tns:char1"/>
          <xsd:element name="TXGATEWAY" type="tns:char40"/>
          <xsd:element name="ALLOW_ZCCP" type="tns:char1"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZFCC_DHPP">
        <xsd:sequence>
          <xsd:element name="MANDT" type="tns:clnt3"/>
          <xsd:element name="SID" type="tns:char8"/>
          <xsd:element name="BUKRS" type="tns:char4"/>
          <xsd:element name="USERNAME" type="tns:char20"/>
          <xsd:element name="PASSWORD" type="tns:char20"/>
          <xsd:element name="ZMODE" type="tns:char4"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZFCC_BUKRS_SID">
        <xsd:sequence>
          <xsd:element name="MANDT" type="tns:clnt3"/>
          <xsd:element name="BUKRS" type="tns:char4"/>
          <xsd:element name="SYSID" type="tns:char30"/>
          <xsd:element name="MERCHANT_ID" type="tns:char40"/>
          <xsd:element name="HOSTEDSECUREID" type="tns:char30"/>
          <xsd:element name="GWPW1" type="tns:char200"/>
          <xsd:element name="GWPW2" type="tns:char200"/>
          <xsd:element name="PROVIDER" type="tns:char20"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="Z_FBD_GET_EFIELD_FLAGS">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="IV_ZBUKRS" type="tns:char4"/>
            <xsd:element name="IV_ZKUNNR" type="tns:char10"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Z_FBD_GET_EFIELD_FLAGSResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ES_CC_BUKRS" type="tns:ZFCC_BUKRS"/>
            <xsd:element name="ES_CC_BUKRS_SID" type="tns:ZFCC_BUKRS_SID"/>
            <xsd:element name="ES_CC_DHPP" type="tns:ZFCC_DHPP"/>
            <xsd:element name="ES_CC_GATEWAY" type="tns:ZFCC_GATEWAY"/>
            <xsd:element name="EV_ALLOWED_CC" type="tns:char255"/>
            <xsd:element name="EV_AUTOPAY" type="tns:char1"/>
            <xsd:element name="EV_AUTOPAY_REMIND" type="tns:char1"/>
            <xsd:element name="EV_AUTOPAY_REMIND_EMAIL" type="tns:char241"/>
            <xsd:element name="EV_ZINTAD" type="tns:char130"/>
            <xsd:element name="EV_ZTLFXS" type="tns:char31"/>
            <xsd:element name="EV_ZZECHECK" type="tns:char1"/>
            <xsd:element name="EV_ZZEMAIL" type="tns:char1"/>
            <xsd:element name="EV_ZZLUMPSUM" type="tns:char1"/>
            <xsd:element name="EV_ZZNOCREDITCARD" type="tns:char1"/>
            <xsd:element name="EV_ZZOVERDUE_NOTICE" type="tns:char1"/>
            <xsd:element name="EV_ZZ_SLS_REP_ORDP" type="tns:char1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="Z_FBD_GET_EFIELD_FLAGS">
    <wsdl:part name="parameters" element="tns:Z_FBD_GET_EFIELD_FLAGS"/>
  </wsdl:message>
  <wsdl:message name="Z_FBD_GET_EFIELD_FLAGSResponse">
    <wsdl:part name="parameter" element="tns:Z_FBD_GET_EFIELD_FLAGSResponse"/>
  </wsdl:message>
  <wsdl:portType name="ZFBD_CUSTOMER_DETAILS">
    <wsdl:operation name="Z_FBD_GET_EFIELD_FLAGS">
      <wsdl:input message="tns:Z_FBD_GET_EFIELD_FLAGS"/>
      <wsdl:output message="tns:Z_FBD_GET_EFIELD_FLAGSResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ZFBD_CUSTOMER_DETAILS" type="tns:ZFBD_CUSTOMER_DETAILS">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="Z_FBD_GET_EFIELD_FLAGS">
      <soap:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZFBD_CUSTOMER_DETAILS:Z_FBD_GET_EFIELD_FLAGSRequest" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ZFBD_CUSTOMER_DETAILS_SOAP12" type="tns:ZFBD_CUSTOMER_DETAILS">
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="Z_FBD_GET_EFIELD_FLAGS">
      <wsoap12:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZFBD_CUSTOMER_DETAILS:Z_FBD_GET_EFIELD_FLAGSRequest" style="document"/>
      <wsdl:input>
        <wsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ZFBD_CUSTOMER_DETAILS">
    <wsdl:port name="ZFBD_CUSTOMER_DETAILS" binding="tns:ZFBD_CUSTOMER_DETAILS">
      <soap:address location="http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_customer_details/050/zfbd_customer_details/zfbd_customer_details"/>
    </wsdl:port>
    <wsdl:port name="ZFBD_CUSTOMER_DETAILS_SOAP12" binding="tns:ZFBD_CUSTOMER_DETAILS_SOAP12">
      <wsoap12:address location="http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_customer_details/050/zfbd_customer_details/zfbd_customer_details"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_customer_details/050/zfbd_customer_details/zfbd_customer_details</con:endpoint></con:endpoints><con:operation id="db8648a0-8c26-4a33-a3bc-e3a05beb968a" isOneWay="false" action="urn:sap-com:document:sap:rfc:functions:ZFBD_CUSTOMER_DETAILS:Z_FBD_GET_EFIELD_FLAGSRequest" name="Z_FBD_GET_EFIELD_FLAGS" bindingOperationName="Z_FBD_GET_EFIELD_FLAGS" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="2a879be6-b012-4161-893e-f310aaf38ea2" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_customer_details/050/zfbd_customer_details/zfbd_customer_details</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:urn="urn:sap-com:document:sap:rfc:functions">\r
   <soap:Header/>\r
   <soap:Body>\r
      <urn:Z_FBD_GET_EFIELD_FLAGS>\r
         <IV_ZBUKRS>?</IV_ZBUKRS>\r
         <IV_ZKUNNR>?</IV_ZKUNNR>\r
      </urn:Z_FBD_GET_EFIELD_FLAGS>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:sap-com:document:sap:rfc:functions/ZFBD_CUSTOMER_DETAILS/Z_FBD_GET_EFIELD_FLAGSRequest"/></con:call></con:operation></con:interface><con:testSuite id="4ed77281-3474-44a0-9d36-698d3634e936" name="TS DEV"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="261f77e8-27aa-417c-a816-c802ac4dde8c" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Z_FBD_GET_EFIELD_FLAGS TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="af53132f-247b-4e24-bc3d-70e3c2642648" name="Z_FBD_GET_EFIELD_FLAGS"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ZFBD_CUSTOMER_DETAILS</con:interface><con:operation>Z_FBD_GET_EFIELD_FLAGS</con:operation><con:request name="Z_FBD_GET_EFIELD_FLAGS" id="611b2d45-c3cc-45f2-993b-2fbb1d4b2aa3"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_customer_details/050/zfbd_customer_details/zfbd_customer_details</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:rfc:functions">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <urn:Z_FBD_GET_EFIELD_FLAGS>\r
         <IV_ZBUKRS>?</IV_ZBUKRS>\r
         <IV_ZKUNNR>?</IV_ZKUNNR>\r
      </urn:Z_FBD_GET_EFIELD_FLAGS>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="urn:sap-com:document:sap:rfc:functions:ZFBD_CUSTOMER_DETAILS:Z_FBD_GET_EFIELD_FLAGSRequest"/></con:request></con:config></con:testStep><con:loadTest id="6632dd7f-eece-49af-814d-1247ec461be2" name="LoadTest 1"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>5</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval></con:loadTest><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="eda3e8af-e896-4080-8d79-30c8f1ce3da7" name="TS QA"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="13f46a65-2600-46f8-81bb-bec6ee2c7176" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Z_FBD_GET_EFIELD_FLAGS TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="439bfdb3-7de8-4587-83f0-742390c2b55d" name="Z_FBD_GET_EFIELD_FLAGS"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ZFBD_CUSTOMER_DETAILS</con:interface><con:operation>Z_FBD_GET_EFIELD_FLAGS</con:operation><con:request name="Z_FBD_GET_EFIELD_FLAGS" id="6a27f633-54aa-4bab-962a-1a4e90083106"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_customer_details/050/zfbd_customer_details/zfbd_customer_details</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:rfc:functions">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <urn:Z_FBD_GET_EFIELD_FLAGS>\r
         <IV_ZBUKRS>?</IV_ZBUKRS>\r
         <IV_ZKUNNR>?</IV_ZKUNNR>\r
      </urn:Z_FBD_GET_EFIELD_FLAGS>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="urn:sap-com:document:sap:rfc:functions:ZFBD_CUSTOMER_DETAILS:Z_FBD_GET_EFIELD_FLAGSRequest"/></con:request></con:config></con:testStep><con:loadTest id="9e5d4d67-e9b0-4820-a920-aabc035022e8" name="LoadTest 1"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>5</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval></con:loadTest><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>