<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="56a94870-1a05-4ddc-ba3b-d397a4fed29d" activeEnvironment="Default" name="AD Re-Platform - ZFBD_INVOICE_PAY" resourceRoot="" soapui-version="5.5.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="3265a24a-f577-42b2-b5d9-3cf4d1dfc1dd" wsaVersion="NONE" name="ZFBD_INVOICE_PAY" type="wsdl" bindingName="{urn:sap-com:document:sap:rfc:functions}ZFBD_INVOICE_PAY" soapVersion="1_1" anonymous="optional" definition="file:/C:/Anx/Development/Tools/SoapUI/SoapUI%20Projects/AD%20Re-Platform%20-%20ZFBD_INVOICE_PAY.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:/C:/Anx/Development/Tools/SoapUI/SoapUI%20Projects/AD%20Re-Platform%20-%20ZFBD_INVOICE_PAY.wsdl"><con:part><con:url>file:/C:/Anx/Development/Tools/SoapUI/SoapUI%20Projects/AD%20Re-Platform%20-%20ZFBD_INVOICE_PAY.wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:sap-com:document:sap:rfc:functions">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl"/>
  </wsdl:documentation>
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:simpleType name="byte16">
        <xsd:restriction base="xsd:base64Binary">
          <xsd:maxLength value="16"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char11">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="11"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char15">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="15"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char18">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="18"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char20">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char220">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="220"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char24">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="24"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char25">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="25"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char30">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="30"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char300">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="300"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char34">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="34"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char35">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char4">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char40">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char5">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="5"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char50">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char6">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="6"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char60">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="60"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="cuky5">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="5"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="curr13.2">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="13"/>
          <xsd:fractionDigits value="2"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="date10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10"/>
          <xsd:pattern value="\d\d\d\d-\d\d-\d\d"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="decimal15.0">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="15"/>
          <xsd:fractionDigits value="0"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="decimal23.4">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="23"/>
          <xsd:fractionDigits value="4"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric6">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="6"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="EBPP_PAYCARD_DATA">
        <xsd:sequence>
          <xsd:element name="CCINS" type="tns:char4"/>
          <xsd:element name="CCNUM" type="tns:char25"/>
          <xsd:element name="CCTYP" type="tns:char2"/>
          <xsd:element name="DATAB" type="tns:date10"/>
          <xsd:element name="DATBI" type="tns:date10"/>
          <xsd:element name="CCNAME" type="tns:char40"/>
          <xsd:element name="ZFBD_AUTHBY" type="tns:char30"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_INVOICE_PAYDATA">
        <xsd:sequence>
          <xsd:element name="INVID" type="tns:char40"/>
          <xsd:element name="LINCT" type="tns:numeric6"/>
          <xsd:element name="DUE_DATE" type="tns:date10"/>
          <xsd:element name="CURRENCY" type="tns:cuky5"/>
          <xsd:element name="AMOUNT" type="tns:decimal23.4"/>
          <xsd:element name="OPENAMOUNT" type="tns:decimal23.4"/>
          <xsd:element name="PARTIALPAYAMOUNT" type="tns:decimal23.4"/>
          <xsd:element name="EXECUTION_DATE" type="tns:date10"/>
          <xsd:element name="DISPLAYSTATUS" type="tns:char1"/>
          <xsd:element name="STATUS" type="tns:char2"/>
          <xsd:element name="DISCOUNT" type="tns:decimal23.4"/>
          <xsd:element name="DISC_DATE" type="tns:date10"/>
          <xsd:element name="NON_PARTIALPAY" type="tns:char1"/>
          <xsd:element name="INVCLASS" type="tns:char2"/>
          <xsd:element name="IS_DISPUTED" type="tns:char1"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_PAYDATA">
        <xsd:sequence>
          <xsd:element name="BANKID" type="tns:char4"/>
          <xsd:element name="CARDID" type="tns:char6"/>
          <xsd:element name="CVVAL" type="tns:char6"/>
          <xsd:element name="CVVST" type="tns:char1"/>
          <xsd:element name="ANKEY" type="tns:char30"/>
          <xsd:element name="HBKID" type="tns:char5"/>
          <xsd:element name="HKTID" type="tns:char5"/>
          <xsd:element name="BUKRS" type="tns:char4"/>
          <xsd:element name="PYMET" type="tns:char1"/>
          <xsd:element name="PAYAMOUNT" type="tns:decimal23.4"/>
          <xsd:element name="CURRENCY" type="tns:cuky5"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_BANK">
        <xsd:sequence>
          <xsd:element name="BKVID" type="tns:char4"/>
          <xsd:element name="CHIND_BANK" type="tns:char1"/>
          <xsd:element name="BANKS" type="tns:char3"/>
          <xsd:element name="BANKL" type="tns:char15"/>
          <xsd:element name="BANKN" type="tns:char18"/>
          <xsd:element name="BKONT" type="tns:char2"/>
          <xsd:element name="BKREF" type="tns:char20"/>
          <xsd:element name="KOINH" type="tns:char60"/>
          <xsd:element name="BKEXT" type="tns:char20"/>
          <xsd:element name="XEZER" type="tns:char1"/>
          <xsd:element name="ACCNAME" type="tns:char40"/>
          <xsd:element name="MOVE_BKVID" type="tns:char4"/>
          <xsd:element name="BK_VALID_FROM" type="tns:decimal15.0"/>
          <xsd:element name="BK_VALID_TO" type="tns:decimal15.0"/>
          <xsd:element name="BK_MOVE_DATE" type="tns:decimal15.0"/>
          <xsd:element name="IBAN" type="tns:char34"/>
          <xsd:element name="BANK_GUID" type="tns:byte16"/>
          <xsd:element name="ACCOUNT_ID" type="tns:char35"/>
          <xsd:element name="CHECK_DIGIT" type="tns:char2"/>
          <xsd:element name="ACCOUNT_TYPE" type="tns:char3"/>
          <xsd:element name="BANKA" type="tns:char60"/>
          <xsd:element name="SWIFT" type="tns:char11"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_MESSAGES">
        <xsd:sequence>
          <xsd:element name="MSORT" type="tns:char10"/>
          <xsd:element name="MSGID" type="tns:char20"/>
          <xsd:element name="MSGTY" type="tns:char1"/>
          <xsd:element name="MSGNO" type="tns:numeric3"/>
          <xsd:element name="MSGV1" type="tns:char50"/>
          <xsd:element name="MSGV2" type="tns:char50"/>
          <xsd:element name="MSGV3" type="tns:char50"/>
          <xsd:element name="MSGV4" type="tns:char50"/>
          <xsd:element name="MSGPR" type="tns:char2"/>
          <xsd:element name="MSGTX" type="tns:char300"/>
          <xsd:element name="TABIX" type="xsd:int"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="BAPIRET1">
        <xsd:sequence>
          <xsd:element name="TYPE" type="tns:char1"/>
          <xsd:element name="ID" type="tns:char20"/>
          <xsd:element name="NUMBER" type="tns:numeric3"/>
          <xsd:element name="MESSAGE" type="tns:char220"/>
          <xsd:element name="LOG_NO" type="tns:char20"/>
          <xsd:element name="LOG_MSG_NO" type="tns:numeric6"/>
          <xsd:element name="MESSAGE_V1" type="tns:char50"/>
          <xsd:element name="MESSAGE_V2" type="tns:char50"/>
          <xsd:element name="MESSAGE_V3" type="tns:char50"/>
          <xsd:element name="MESSAGE_V4" type="tns:char50"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_CONFIRMATION_DATA">
        <xsd:sequence>
          <xsd:element name="REFID" type="tns:char24"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_TT_INVOICE_PAYDATA">
        <xsd:sequence>
          <xsd:element name="item" type="tns:EBPP_INVOICE_PAYDATA" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_MESSAGES_T">
        <xsd:sequence>
          <xsd:element name="item" type="tns:EBPP_MESSAGES" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="Z_FBD_OPEN_ITEM_PUT_DATA">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="IT_INVOICES_PAYDATA" type="tns:EBPP_TT_INVOICE_PAYDATA" minOccurs="0"/>
            <xsd:element name="IV_BUKRS" type="tns:char4"/>
            <xsd:element name="IV_COMMIT" type="tns:char1" minOccurs="0"/>
            <xsd:element name="IV_INVOICE_DUE_DATE" type="tns:date10" minOccurs="0"/>
            <xsd:element name="IV_INVOICE_REFERENCE" type="tns:char10" minOccurs="0"/>
            <xsd:element name="IV_KUNRG" type="tns:char10"/>
            <xsd:element name="IV_ON_ACCOUNT_PAYMENT" type="tns:char1" minOccurs="0"/>
            <xsd:element name="IV_PAYMENT_AMOUNT" type="tns:curr13.2" minOccurs="0"/>
            <xsd:element name="IV_PAYMENT_CURRENCY" type="tns:cuky5" minOccurs="0"/>
            <xsd:element name="I_BANKDATA" type="tns:EBPP_BANK" minOccurs="0"/>
            <xsd:element name="I_PAYCARD" type="tns:EBPP_PAYCARD_DATA" minOccurs="0"/>
            <xsd:element name="I_PAYDATA" type="tns:EBPP_PAYDATA"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Z_FBD_OPEN_ITEM_PUT_DATAResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ET_MESSAGES" type="tns:EBPP_MESSAGES_T"/>
            <xsd:element name="EV_PAYMENT_CONFIRMATION_NUMBER" type="tns:char10"/>
            <xsd:element name="E_CONFIRMATION" type="tns:EBPP_CONFIRMATION_DATA"/>
            <xsd:element name="E_RETURNCODE" type="xsd:int"/>
            <xsd:element name="RETURN" type="tns:BAPIRET1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="Z_FBD_OPEN_ITEM_PUT_DATA">
    <wsdl:part name="parameters" element="tns:Z_FBD_OPEN_ITEM_PUT_DATA"/>
  </wsdl:message>
  <wsdl:message name="Z_FBD_OPEN_ITEM_PUT_DATAResponse">
    <wsdl:part name="parameter" element="tns:Z_FBD_OPEN_ITEM_PUT_DATAResponse"/>
  </wsdl:message>
  <wsdl:portType name="ZFBD_INVOICE_PAY">
    <wsdl:operation name="Z_FBD_OPEN_ITEM_PUT_DATA">
      <wsdl:input message="tns:Z_FBD_OPEN_ITEM_PUT_DATA"/>
      <wsdl:output message="tns:Z_FBD_OPEN_ITEM_PUT_DATAResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ZFBD_INVOICE_PAY" type="tns:ZFBD_INVOICE_PAY">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="Z_FBD_OPEN_ITEM_PUT_DATA">
      <soap:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZFBD_INVOICE_PAY:Z_FBD_OPEN_ITEM_PUT_DATARequest" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ZFBD_INVOICE_PAY_SOAP12" type="tns:ZFBD_INVOICE_PAY">
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="Z_FBD_OPEN_ITEM_PUT_DATA">
      <wsoap12:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZFBD_INVOICE_PAY:Z_FBD_OPEN_ITEM_PUT_DATARequest" style="document"/>
      <wsdl:input>
        <wsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ZFBD_INVOICE_PAY">
    <wsdl:port name="ZFBD_INVOICE_PAY" binding="tns:ZFBD_INVOICE_PAY">
      <soap:address location="http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_invoice_pay/050/zfbd_invoice_pay/zfbd_invoice_pay"/>
    </wsdl:port>
    <wsdl:port name="ZFBD_INVOICE_PAY_SOAP12" binding="tns:ZFBD_INVOICE_PAY_SOAP12">
      <wsoap12:address location="http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_invoice_pay/050/zfbd_invoice_pay/zfbd_invoice_pay"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_invoice_pay/050/zfbd_invoice_pay/zfbd_invoice_pay</con:endpoint></con:endpoints><con:operation id="cb9865ba-f44e-4fbb-aa41-3c3003338966" isOneWay="false" action="urn:sap-com:document:sap:rfc:functions:ZFBD_INVOICE_PAY:Z_FBD_OPEN_ITEM_PUT_DATARequest" name="Z_FBD_OPEN_ITEM_PUT_DATA" bindingOperationName="Z_FBD_OPEN_ITEM_PUT_DATA" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="af2631b1-d427-4ead-936c-f17685b0e724" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_invoice_pay/050/zfbd_invoice_pay/zfbd_invoice_pay</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:rfc:functions">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <urn:Z_FBD_OPEN_ITEM_PUT_DATA>\r
         <!--Optional:-->\r
         <IT_INVOICES_PAYDATA>\r
            <!--Zero or more repetitions:-->\r
            <item>\r
               <INVID>?</INVID>\r
               <LINCT>?</LINCT>\r
               <DUE_DATE>?</DUE_DATE>\r
               <CURRENCY>?</CURRENCY>\r
               <AMOUNT>?</AMOUNT>\r
               <OPENAMOUNT>?</OPENAMOUNT>\r
               <PARTIALPAYAMOUNT>?</PARTIALPAYAMOUNT>\r
               <EXECUTION_DATE>?</EXECUTION_DATE>\r
               <DISPLAYSTATUS>?</DISPLAYSTATUS>\r
               <STATUS>?</STATUS>\r
               <DISCOUNT>?</DISCOUNT>\r
               <DISC_DATE>?</DISC_DATE>\r
               <NON_PARTIALPAY>?</NON_PARTIALPAY>\r
               <INVCLASS>?</INVCLASS>\r
               <IS_DISPUTED>?</IS_DISPUTED>\r
            </item>\r
         </IT_INVOICES_PAYDATA>\r
         <IV_BUKRS>?</IV_BUKRS>\r
         <!--Optional:-->\r
         <IV_COMMIT>?</IV_COMMIT>\r
         <!--Optional:-->\r
         <IV_INVOICE_DUE_DATE>?</IV_INVOICE_DUE_DATE>\r
         <!--Optional:-->\r
         <IV_INVOICE_REFERENCE>?</IV_INVOICE_REFERENCE>\r
         <IV_KUNRG>?</IV_KUNRG>\r
         <!--Optional:-->\r
         <IV_ON_ACCOUNT_PAYMENT>?</IV_ON_ACCOUNT_PAYMENT>\r
         <!--Optional:-->\r
         <IV_PAYMENT_AMOUNT>?</IV_PAYMENT_AMOUNT>\r
         <!--Optional:-->\r
         <IV_PAYMENT_CURRENCY>?</IV_PAYMENT_CURRENCY>\r
         <!--Optional:-->\r
         <I_BANKDATA>\r
            <BKVID>?</BKVID>\r
            <CHIND_BANK>?</CHIND_BANK>\r
            <BANKS>?</BANKS>\r
            <BANKL>?</BANKL>\r
            <BANKN>?</BANKN>\r
            <BKONT>?</BKONT>\r
            <BKREF>?</BKREF>\r
            <KOINH>?</KOINH>\r
            <BKEXT>?</BKEXT>\r
            <XEZER>?</XEZER>\r
            <ACCNAME>?</ACCNAME>\r
            <MOVE_BKVID>?</MOVE_BKVID>\r
            <BK_VALID_FROM>?</BK_VALID_FROM>\r
            <BK_VALID_TO>?</BK_VALID_TO>\r
            <BK_MOVE_DATE>?</BK_MOVE_DATE>\r
            <IBAN>?</IBAN>\r
            <BANK_GUID>cid:871588402050</BANK_GUID>\r
            <ACCOUNT_ID>?</ACCOUNT_ID>\r
            <CHECK_DIGIT>?</CHECK_DIGIT>\r
            <ACCOUNT_TYPE>?</ACCOUNT_TYPE>\r
            <BANKA>?</BANKA>\r
            <SWIFT>?</SWIFT>\r
         </I_BANKDATA>\r
         <!--Optional:-->\r
         <I_PAYCARD>\r
            <CCINS>?</CCINS>\r
            <CCNUM>?</CCNUM>\r
            <CCTYP>?</CCTYP>\r
            <DATAB>?</DATAB>\r
            <DATBI>?</DATBI>\r
            <CCNAME>?</CCNAME>\r
            <ZFBD_AUTHBY>?</ZFBD_AUTHBY>\r
         </I_PAYCARD>\r
         <I_PAYDATA>\r
            <BANKID>?</BANKID>\r
            <CARDID>?</CARDID>\r
            <CVVAL>?</CVVAL>\r
            <CVVST>?</CVVST>\r
            <ANKEY>?</ANKEY>\r
            <HBKID>?</HBKID>\r
            <HKTID>?</HKTID>\r
            <BUKRS>?</BUKRS>\r
            <PYMET>?</PYMET>\r
            <PAYAMOUNT>?</PAYAMOUNT>\r
            <CURRENCY>?</CURRENCY>\r
         </I_PAYDATA>\r
      </urn:Z_FBD_OPEN_ITEM_PUT_DATA>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:sap-com:document:sap:rfc:functions:ZFBD_INVOICE_PAY:Z_FBD_OPEN_ITEM_PUT_DATARequest"/></con:call></con:operation></con:interface><con:interface xsi:type="con:WsdlInterface" id="c9728e16-b4e0-432b-8af8-c885fb26ca79" wsaVersion="NONE" name="ZFBD_INVOICE_PAY_SOAP12" type="wsdl" bindingName="{urn:sap-com:document:sap:rfc:functions}ZFBD_INVOICE_PAY_SOAP12" soapVersion="1_2" anonymous="optional" definition="file:/C:/Anx/Development/Tools/SoapUI/SoapUI%20Projects/AD%20Re-Platform%20-%20ZFBD_INVOICE_PAY.wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:\C:\Anx\Development\Tools\SoapUI\SoapUI%20Projects\AD%20Re-Platform%20-%20ZFBD_INVOICE_PAY.wsdl"><con:part><con:url>file:\C:\Anx\Development\Tools\SoapUI\SoapUI%20Projects\AD%20Re-Platform%20-%20ZFBD_INVOICE_PAY.wsdl</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:sap-com:document:sap:rfc:functions">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl"/>
  </wsdl:documentation>
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:simpleType name="byte16">
        <xsd:restriction base="xsd:base64Binary">
          <xsd:maxLength value="16"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char11">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="11"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char15">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="15"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char18">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="18"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char2">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="2"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char20">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char220">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="220"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char24">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="24"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char25">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="25"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char30">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="30"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char300">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="300"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char34">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="34"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char35">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="35"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char4">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="4"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char40">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char5">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="5"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char50">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char6">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="6"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char60">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="60"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="cuky5">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="5"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="curr13.2">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="13"/>
          <xsd:fractionDigits value="2"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="date10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10"/>
          <xsd:pattern value="\d\d\d\d-\d\d-\d\d"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="decimal15.0">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="15"/>
          <xsd:fractionDigits value="0"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="decimal23.4">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="23"/>
          <xsd:fractionDigits value="4"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric3">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="numeric6">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="6"/>
          <xsd:pattern value="\d*"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="EBPP_PAYCARD_DATA">
        <xsd:sequence>
          <xsd:element name="CCINS" type="tns:char4"/>
          <xsd:element name="CCNUM" type="tns:char25"/>
          <xsd:element name="CCTYP" type="tns:char2"/>
          <xsd:element name="DATAB" type="tns:date10"/>
          <xsd:element name="DATBI" type="tns:date10"/>
          <xsd:element name="CCNAME" type="tns:char40"/>
          <xsd:element name="ZFBD_AUTHBY" type="tns:char30"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_INVOICE_PAYDATA">
        <xsd:sequence>
          <xsd:element name="INVID" type="tns:char40"/>
          <xsd:element name="LINCT" type="tns:numeric6"/>
          <xsd:element name="DUE_DATE" type="tns:date10"/>
          <xsd:element name="CURRENCY" type="tns:cuky5"/>
          <xsd:element name="AMOUNT" type="tns:decimal23.4"/>
          <xsd:element name="OPENAMOUNT" type="tns:decimal23.4"/>
          <xsd:element name="PARTIALPAYAMOUNT" type="tns:decimal23.4"/>
          <xsd:element name="EXECUTION_DATE" type="tns:date10"/>
          <xsd:element name="DISPLAYSTATUS" type="tns:char1"/>
          <xsd:element name="STATUS" type="tns:char2"/>
          <xsd:element name="DISCOUNT" type="tns:decimal23.4"/>
          <xsd:element name="DISC_DATE" type="tns:date10"/>
          <xsd:element name="NON_PARTIALPAY" type="tns:char1"/>
          <xsd:element name="INVCLASS" type="tns:char2"/>
          <xsd:element name="IS_DISPUTED" type="tns:char1"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_PAYDATA">
        <xsd:sequence>
          <xsd:element name="BANKID" type="tns:char4"/>
          <xsd:element name="CARDID" type="tns:char6"/>
          <xsd:element name="CVVAL" type="tns:char6"/>
          <xsd:element name="CVVST" type="tns:char1"/>
          <xsd:element name="ANKEY" type="tns:char30"/>
          <xsd:element name="HBKID" type="tns:char5"/>
          <xsd:element name="HKTID" type="tns:char5"/>
          <xsd:element name="BUKRS" type="tns:char4"/>
          <xsd:element name="PYMET" type="tns:char1"/>
          <xsd:element name="PAYAMOUNT" type="tns:decimal23.4"/>
          <xsd:element name="CURRENCY" type="tns:cuky5"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_BANK">
        <xsd:sequence>
          <xsd:element name="BKVID" type="tns:char4"/>
          <xsd:element name="CHIND_BANK" type="tns:char1"/>
          <xsd:element name="BANKS" type="tns:char3"/>
          <xsd:element name="BANKL" type="tns:char15"/>
          <xsd:element name="BANKN" type="tns:char18"/>
          <xsd:element name="BKONT" type="tns:char2"/>
          <xsd:element name="BKREF" type="tns:char20"/>
          <xsd:element name="KOINH" type="tns:char60"/>
          <xsd:element name="BKEXT" type="tns:char20"/>
          <xsd:element name="XEZER" type="tns:char1"/>
          <xsd:element name="ACCNAME" type="tns:char40"/>
          <xsd:element name="MOVE_BKVID" type="tns:char4"/>
          <xsd:element name="BK_VALID_FROM" type="tns:decimal15.0"/>
          <xsd:element name="BK_VALID_TO" type="tns:decimal15.0"/>
          <xsd:element name="BK_MOVE_DATE" type="tns:decimal15.0"/>
          <xsd:element name="IBAN" type="tns:char34"/>
          <xsd:element name="BANK_GUID" type="tns:byte16"/>
          <xsd:element name="ACCOUNT_ID" type="tns:char35"/>
          <xsd:element name="CHECK_DIGIT" type="tns:char2"/>
          <xsd:element name="ACCOUNT_TYPE" type="tns:char3"/>
          <xsd:element name="BANKA" type="tns:char60"/>
          <xsd:element name="SWIFT" type="tns:char11"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_MESSAGES">
        <xsd:sequence>
          <xsd:element name="MSORT" type="tns:char10"/>
          <xsd:element name="MSGID" type="tns:char20"/>
          <xsd:element name="MSGTY" type="tns:char1"/>
          <xsd:element name="MSGNO" type="tns:numeric3"/>
          <xsd:element name="MSGV1" type="tns:char50"/>
          <xsd:element name="MSGV2" type="tns:char50"/>
          <xsd:element name="MSGV3" type="tns:char50"/>
          <xsd:element name="MSGV4" type="tns:char50"/>
          <xsd:element name="MSGPR" type="tns:char2"/>
          <xsd:element name="MSGTX" type="tns:char300"/>
          <xsd:element name="TABIX" type="xsd:int"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="BAPIRET1">
        <xsd:sequence>
          <xsd:element name="TYPE" type="tns:char1"/>
          <xsd:element name="ID" type="tns:char20"/>
          <xsd:element name="NUMBER" type="tns:numeric3"/>
          <xsd:element name="MESSAGE" type="tns:char220"/>
          <xsd:element name="LOG_NO" type="tns:char20"/>
          <xsd:element name="LOG_MSG_NO" type="tns:numeric6"/>
          <xsd:element name="MESSAGE_V1" type="tns:char50"/>
          <xsd:element name="MESSAGE_V2" type="tns:char50"/>
          <xsd:element name="MESSAGE_V3" type="tns:char50"/>
          <xsd:element name="MESSAGE_V4" type="tns:char50"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_CONFIRMATION_DATA">
        <xsd:sequence>
          <xsd:element name="REFID" type="tns:char24"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_TT_INVOICE_PAYDATA">
        <xsd:sequence>
          <xsd:element name="item" type="tns:EBPP_INVOICE_PAYDATA" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EBPP_MESSAGES_T">
        <xsd:sequence>
          <xsd:element name="item" type="tns:EBPP_MESSAGES" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="Z_FBD_OPEN_ITEM_PUT_DATA">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="IT_INVOICES_PAYDATA" type="tns:EBPP_TT_INVOICE_PAYDATA" minOccurs="0"/>
            <xsd:element name="IV_BUKRS" type="tns:char4"/>
            <xsd:element name="IV_COMMIT" type="tns:char1" minOccurs="0"/>
            <xsd:element name="IV_INVOICE_DUE_DATE" type="tns:date10" minOccurs="0"/>
            <xsd:element name="IV_INVOICE_REFERENCE" type="tns:char10" minOccurs="0"/>
            <xsd:element name="IV_KUNRG" type="tns:char10"/>
            <xsd:element name="IV_ON_ACCOUNT_PAYMENT" type="tns:char1" minOccurs="0"/>
            <xsd:element name="IV_PAYMENT_AMOUNT" type="tns:curr13.2" minOccurs="0"/>
            <xsd:element name="IV_PAYMENT_CURRENCY" type="tns:cuky5" minOccurs="0"/>
            <xsd:element name="I_BANKDATA" type="tns:EBPP_BANK" minOccurs="0"/>
            <xsd:element name="I_PAYCARD" type="tns:EBPP_PAYCARD_DATA" minOccurs="0"/>
            <xsd:element name="I_PAYDATA" type="tns:EBPP_PAYDATA"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Z_FBD_OPEN_ITEM_PUT_DATAResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ET_MESSAGES" type="tns:EBPP_MESSAGES_T"/>
            <xsd:element name="EV_PAYMENT_CONFIRMATION_NUMBER" type="tns:char10"/>
            <xsd:element name="E_CONFIRMATION" type="tns:EBPP_CONFIRMATION_DATA"/>
            <xsd:element name="E_RETURNCODE" type="xsd:int"/>
            <xsd:element name="RETURN" type="tns:BAPIRET1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="Z_FBD_OPEN_ITEM_PUT_DATA">
    <wsdl:part name="parameters" element="tns:Z_FBD_OPEN_ITEM_PUT_DATA"/>
  </wsdl:message>
  <wsdl:message name="Z_FBD_OPEN_ITEM_PUT_DATAResponse">
    <wsdl:part name="parameter" element="tns:Z_FBD_OPEN_ITEM_PUT_DATAResponse"/>
  </wsdl:message>
  <wsdl:portType name="ZFBD_INVOICE_PAY">
    <wsdl:operation name="Z_FBD_OPEN_ITEM_PUT_DATA">
      <wsdl:input message="tns:Z_FBD_OPEN_ITEM_PUT_DATA"/>
      <wsdl:output message="tns:Z_FBD_OPEN_ITEM_PUT_DATAResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ZFBD_INVOICE_PAY" type="tns:ZFBD_INVOICE_PAY">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="Z_FBD_OPEN_ITEM_PUT_DATA">
      <soap:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZFBD_INVOICE_PAY:Z_FBD_OPEN_ITEM_PUT_DATARequest" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ZFBD_INVOICE_PAY_SOAP12" type="tns:ZFBD_INVOICE_PAY">
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="Z_FBD_OPEN_ITEM_PUT_DATA">
      <wsoap12:operation soapAction="urn:sap-com:document:sap:rfc:functions:ZFBD_INVOICE_PAY:Z_FBD_OPEN_ITEM_PUT_DATARequest" style="document"/>
      <wsdl:input>
        <wsoap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ZFBD_INVOICE_PAY">
    <wsdl:port name="ZFBD_INVOICE_PAY" binding="tns:ZFBD_INVOICE_PAY">
      <soap:address location="http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_invoice_pay/050/zfbd_invoice_pay/zfbd_invoice_pay"/>
    </wsdl:port>
    <wsdl:port name="ZFBD_INVOICE_PAY_SOAP12" binding="tns:ZFBD_INVOICE_PAY_SOAP12">
      <wsoap12:address location="http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_invoice_pay/050/zfbd_invoice_pay/zfbd_invoice_pay"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_invoice_pay/050/zfbd_invoice_pay/zfbd_invoice_pay</con:endpoint></con:endpoints><con:operation id="d12efcec-0dc2-4d52-8a31-272ec5ae2def" isOneWay="false" action="urn:sap-com:document:sap:rfc:functions:ZFBD_INVOICE_PAY:Z_FBD_OPEN_ITEM_PUT_DATARequest" name="Z_FBD_OPEN_ITEM_PUT_DATA" bindingOperationName="Z_FBD_OPEN_ITEM_PUT_DATA" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="550084fe-dc89-4a4e-9977-772537942b5e" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_invoice_pay/050/zfbd_invoice_pay/zfbd_invoice_pay</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:urn="urn:sap-com:document:sap:rfc:functions">\r
   <soap:Header/>\r
   <soap:Body>\r
      <urn:Z_FBD_OPEN_ITEM_PUT_DATA>\r
         <!--Optional:-->\r
         <IT_INVOICES_PAYDATA>\r
            <!--Zero or more repetitions:-->\r
            <item>\r
               <INVID>?</INVID>\r
               <LINCT>?</LINCT>\r
               <DUE_DATE>?</DUE_DATE>\r
               <CURRENCY>?</CURRENCY>\r
               <AMOUNT>?</AMOUNT>\r
               <OPENAMOUNT>?</OPENAMOUNT>\r
               <PARTIALPAYAMOUNT>?</PARTIALPAYAMOUNT>\r
               <EXECUTION_DATE>?</EXECUTION_DATE>\r
               <DISPLAYSTATUS>?</DISPLAYSTATUS>\r
               <STATUS>?</STATUS>\r
               <DISCOUNT>?</DISCOUNT>\r
               <DISC_DATE>?</DISC_DATE>\r
               <NON_PARTIALPAY>?</NON_PARTIALPAY>\r
               <INVCLASS>?</INVCLASS>\r
               <IS_DISPUTED>?</IS_DISPUTED>\r
            </item>\r
         </IT_INVOICES_PAYDATA>\r
         <IV_BUKRS>?</IV_BUKRS>\r
         <!--Optional:-->\r
         <IV_COMMIT>?</IV_COMMIT>\r
         <!--Optional:-->\r
         <IV_INVOICE_DUE_DATE>?</IV_INVOICE_DUE_DATE>\r
         <!--Optional:-->\r
         <IV_INVOICE_REFERENCE>?</IV_INVOICE_REFERENCE>\r
         <IV_KUNRG>?</IV_KUNRG>\r
         <!--Optional:-->\r
         <IV_ON_ACCOUNT_PAYMENT>?</IV_ON_ACCOUNT_PAYMENT>\r
         <!--Optional:-->\r
         <IV_PAYMENT_AMOUNT>?</IV_PAYMENT_AMOUNT>\r
         <!--Optional:-->\r
         <IV_PAYMENT_CURRENCY>?</IV_PAYMENT_CURRENCY>\r
         <!--Optional:-->\r
         <I_BANKDATA>\r
            <BKVID>?</BKVID>\r
            <CHIND_BANK>?</CHIND_BANK>\r
            <BANKS>?</BANKS>\r
            <BANKL>?</BANKL>\r
            <BANKN>?</BANKN>\r
            <BKONT>?</BKONT>\r
            <BKREF>?</BKREF>\r
            <KOINH>?</KOINH>\r
            <BKEXT>?</BKEXT>\r
            <XEZER>?</XEZER>\r
            <ACCNAME>?</ACCNAME>\r
            <MOVE_BKVID>?</MOVE_BKVID>\r
            <BK_VALID_FROM>?</BK_VALID_FROM>\r
            <BK_VALID_TO>?</BK_VALID_TO>\r
            <BK_MOVE_DATE>?</BK_MOVE_DATE>\r
            <IBAN>?</IBAN>\r
            <BANK_GUID>cid:1509243673279</BANK_GUID>\r
            <ACCOUNT_ID>?</ACCOUNT_ID>\r
            <CHECK_DIGIT>?</CHECK_DIGIT>\r
            <ACCOUNT_TYPE>?</ACCOUNT_TYPE>\r
            <BANKA>?</BANKA>\r
            <SWIFT>?</SWIFT>\r
         </I_BANKDATA>\r
         <!--Optional:-->\r
         <I_PAYCARD>\r
            <CCINS>?</CCINS>\r
            <CCNUM>?</CCNUM>\r
            <CCTYP>?</CCTYP>\r
            <DATAB>?</DATAB>\r
            <DATBI>?</DATBI>\r
            <CCNAME>?</CCNAME>\r
            <ZFBD_AUTHBY>?</ZFBD_AUTHBY>\r
         </I_PAYCARD>\r
         <I_PAYDATA>\r
            <BANKID>?</BANKID>\r
            <CARDID>?</CARDID>\r
            <CVVAL>?</CVVAL>\r
            <CVVST>?</CVVST>\r
            <ANKEY>?</ANKEY>\r
            <HBKID>?</HBKID>\r
            <HKTID>?</HKTID>\r
            <BUKRS>?</BUKRS>\r
            <PYMET>?</PYMET>\r
            <PAYAMOUNT>?</PAYAMOUNT>\r
            <CURRENCY>?</CURRENCY>\r
         </I_PAYDATA>\r
      </urn:Z_FBD_OPEN_ITEM_PUT_DATA>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:sap-com:document:sap:rfc:functions/ZFBD_INVOICE_PAY/Z_FBD_OPEN_ITEM_PUT_DATARequest"/></con:call></con:operation></con:interface><con:testSuite id="8d27f554-5522-434f-8a6f-360647cb0a12" name="TS DEV"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="250d0d69-66b3-4246-b3d3-fa58a740e4ef" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Z_FBD_OPEN_ITEM_PUT_DATA TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="32eae95a-57ca-4715-9c62-452a6396b5b6" name="Z_FBD_OPEN_ITEM_PUT_DATA"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ZFBD_INVOICE_PAY</con:interface><con:operation>Z_FBD_OPEN_ITEM_PUT_DATA</con:operation><con:request name="Z_FBD_OPEN_ITEM_PUT_DATA" id="8d9821c0-d56b-4ef4-b9c9-7de2ff500104"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_invoice_pay/050/zfbd_invoice_pay/zfbd_invoice_pay</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:rfc:functions">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <urn:Z_FBD_OPEN_ITEM_PUT_DATA>\r
         <!--Optional:-->\r
         <IT_INVOICES_PAYDATA>\r
            <!--Zero or more repetitions:-->\r
            <item>\r
               <INVID>?</INVID>\r
               <LINCT>?</LINCT>\r
               <DUE_DATE>?</DUE_DATE>\r
               <CURRENCY>?</CURRENCY>\r
               <AMOUNT>?</AMOUNT>\r
               <OPENAMOUNT>?</OPENAMOUNT>\r
               <PARTIALPAYAMOUNT>?</PARTIALPAYAMOUNT>\r
               <EXECUTION_DATE>?</EXECUTION_DATE>\r
               <DISPLAYSTATUS>?</DISPLAYSTATUS>\r
               <STATUS>?</STATUS>\r
               <DISCOUNT>?</DISCOUNT>\r
               <DISC_DATE>?</DISC_DATE>\r
               <NON_PARTIALPAY>?</NON_PARTIALPAY>\r
               <INVCLASS>?</INVCLASS>\r
               <IS_DISPUTED>?</IS_DISPUTED>\r
            </item>\r
         </IT_INVOICES_PAYDATA>\r
         <IV_BUKRS>?</IV_BUKRS>\r
         <!--Optional:-->\r
         <IV_COMMIT>?</IV_COMMIT>\r
         <!--Optional:-->\r
         <IV_INVOICE_DUE_DATE>?</IV_INVOICE_DUE_DATE>\r
         <!--Optional:-->\r
         <IV_INVOICE_REFERENCE>?</IV_INVOICE_REFERENCE>\r
         <IV_KUNRG>?</IV_KUNRG>\r
         <!--Optional:-->\r
         <IV_ON_ACCOUNT_PAYMENT>?</IV_ON_ACCOUNT_PAYMENT>\r
         <!--Optional:-->\r
         <IV_PAYMENT_AMOUNT>?</IV_PAYMENT_AMOUNT>\r
         <!--Optional:-->\r
         <IV_PAYMENT_CURRENCY>?</IV_PAYMENT_CURRENCY>\r
         <!--Optional:-->\r
         <I_BANKDATA>\r
            <BKVID>?</BKVID>\r
            <CHIND_BANK>?</CHIND_BANK>\r
            <BANKS>?</BANKS>\r
            <BANKL>?</BANKL>\r
            <BANKN>?</BANKN>\r
            <BKONT>?</BKONT>\r
            <BKREF>?</BKREF>\r
            <KOINH>?</KOINH>\r
            <BKEXT>?</BKEXT>\r
            <XEZER>?</XEZER>\r
            <ACCNAME>?</ACCNAME>\r
            <MOVE_BKVID>?</MOVE_BKVID>\r
            <BK_VALID_FROM>?</BK_VALID_FROM>\r
            <BK_VALID_TO>?</BK_VALID_TO>\r
            <BK_MOVE_DATE>?</BK_MOVE_DATE>\r
            <IBAN>?</IBAN>\r
            <BANK_GUID>cid:677574478311</BANK_GUID>\r
            <ACCOUNT_ID>?</ACCOUNT_ID>\r
            <CHECK_DIGIT>?</CHECK_DIGIT>\r
            <ACCOUNT_TYPE>?</ACCOUNT_TYPE>\r
            <BANKA>?</BANKA>\r
            <SWIFT>?</SWIFT>\r
         </I_BANKDATA>\r
         <!--Optional:-->\r
         <I_PAYCARD>\r
            <CCINS>?</CCINS>\r
            <CCNUM>?</CCNUM>\r
            <CCTYP>?</CCTYP>\r
            <DATAB>?</DATAB>\r
            <DATBI>?</DATBI>\r
            <CCNAME>?</CCNAME>\r
            <ZFBD_AUTHBY>?</ZFBD_AUTHBY>\r
         </I_PAYCARD>\r
         <I_PAYDATA>\r
            <BANKID>?</BANKID>\r
            <CARDID>?</CARDID>\r
            <CVVAL>?</CVVAL>\r
            <CVVST>?</CVVST>\r
            <ANKEY>?</ANKEY>\r
            <HBKID>?</HBKID>\r
            <HKTID>?</HKTID>\r
            <BUKRS>?</BUKRS>\r
            <PYMET>?</PYMET>\r
            <PAYAMOUNT>?</PAYAMOUNT>\r
            <CURRENCY>?</CURRENCY>\r
         </I_PAYDATA>\r
      </urn:Z_FBD_OPEN_ITEM_PUT_DATA>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="urn:sap-com:document:sap:rfc:functions:ZFBD_INVOICE_PAY:Z_FBD_OPEN_ITEM_PUT_DATARequest"/></con:request></con:config></con:testStep><con:loadTest id="923ed191-a136-4c22-9770-e21926303217" name="LoadTest 1"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>5</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval></con:loadTest><con:properties/></con:testCase><con:testCase id="fc83a508-9493-4d8b-9133-e1dd11948795" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Z_FBD_OPEN_ITEM_PUT_DATA TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="2b9545e9-c0a0-42cc-b1bb-f8917e958194" name="Z_FBD_OPEN_ITEM_PUT_DATA"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ZFBD_INVOICE_PAY</con:interface><con:operation>Z_FBD_OPEN_ITEM_PUT_DATA</con:operation><con:request name="Z_FBD_OPEN_ITEM_PUT_DATA" id="84a08639-e4f6-4663-8e05-d84882458287"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_invoice_pay/050/zfbd_invoice_pay/zfbd_invoice_pay</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:rfc:functions">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <urn:Z_FBD_OPEN_ITEM_PUT_DATA>\r
         <!--Optional:-->\r
         <IT_INVOICES_PAYDATA>\r
            <!--Zero or more repetitions:-->\r
            <item>\r
               <INVID>?</INVID>\r
               <LINCT>?</LINCT>\r
               <DUE_DATE>?</DUE_DATE>\r
               <CURRENCY>?</CURRENCY>\r
               <AMOUNT>?</AMOUNT>\r
               <OPENAMOUNT>?</OPENAMOUNT>\r
               <PARTIALPAYAMOUNT>?</PARTIALPAYAMOUNT>\r
               <EXECUTION_DATE>?</EXECUTION_DATE>\r
               <DISPLAYSTATUS>?</DISPLAYSTATUS>\r
               <STATUS>?</STATUS>\r
               <DISCOUNT>?</DISCOUNT>\r
               <DISC_DATE>?</DISC_DATE>\r
               <NON_PARTIALPAY>?</NON_PARTIALPAY>\r
               <INVCLASS>?</INVCLASS>\r
               <IS_DISPUTED>?</IS_DISPUTED>\r
            </item>\r
         </IT_INVOICES_PAYDATA>\r
         <IV_BUKRS>?</IV_BUKRS>\r
         <!--Optional:-->\r
         <IV_COMMIT>?</IV_COMMIT>\r
         <!--Optional:-->\r
         <IV_INVOICE_DUE_DATE>?</IV_INVOICE_DUE_DATE>\r
         <!--Optional:-->\r
         <IV_INVOICE_REFERENCE>?</IV_INVOICE_REFERENCE>\r
         <IV_KUNRG>?</IV_KUNRG>\r
         <!--Optional:-->\r
         <IV_ON_ACCOUNT_PAYMENT>?</IV_ON_ACCOUNT_PAYMENT>\r
         <!--Optional:-->\r
         <IV_PAYMENT_AMOUNT>?</IV_PAYMENT_AMOUNT>\r
         <!--Optional:-->\r
         <IV_PAYMENT_CURRENCY>?</IV_PAYMENT_CURRENCY>\r
         <!--Optional:-->\r
         <I_BANKDATA>\r
            <BKVID>?</BKVID>\r
            <CHIND_BANK>?</CHIND_BANK>\r
            <BANKS>?</BANKS>\r
            <BANKL>?</BANKL>\r
            <BANKN>?</BANKN>\r
            <BKONT>?</BKONT>\r
            <BKREF>?</BKREF>\r
            <KOINH>?</KOINH>\r
            <BKEXT>?</BKEXT>\r
            <XEZER>?</XEZER>\r
            <ACCNAME>?</ACCNAME>\r
            <MOVE_BKVID>?</MOVE_BKVID>\r
            <BK_VALID_FROM>?</BK_VALID_FROM>\r
            <BK_VALID_TO>?</BK_VALID_TO>\r
            <BK_MOVE_DATE>?</BK_MOVE_DATE>\r
            <IBAN>?</IBAN>\r
            <BANK_GUID>cid:792475437430</BANK_GUID>\r
            <ACCOUNT_ID>?</ACCOUNT_ID>\r
            <CHECK_DIGIT>?</CHECK_DIGIT>\r
            <ACCOUNT_TYPE>?</ACCOUNT_TYPE>\r
            <BANKA>?</BANKA>\r
            <SWIFT>?</SWIFT>\r
         </I_BANKDATA>\r
         <!--Optional:-->\r
         <I_PAYCARD>\r
            <CCINS>?</CCINS>\r
            <CCNUM>?</CCNUM>\r
            <CCTYP>?</CCTYP>\r
            <DATAB>?</DATAB>\r
            <DATBI>?</DATBI>\r
            <CCNAME>?</CCNAME>\r
            <ZFBD_AUTHBY>?</ZFBD_AUTHBY>\r
         </I_PAYCARD>\r
         <I_PAYDATA>\r
            <BANKID>?</BANKID>\r
            <CARDID>?</CARDID>\r
            <CVVAL>?</CVVAL>\r
            <CVVST>?</CVVST>\r
            <ANKEY>?</ANKEY>\r
            <HBKID>?</HBKID>\r
            <HKTID>?</HKTID>\r
            <BUKRS>?</BUKRS>\r
            <PYMET>?</PYMET>\r
            <PAYAMOUNT>?</PAYAMOUNT>\r
            <CURRENCY>?</CURRENCY>\r
         </I_PAYDATA>\r
      </urn:Z_FBD_OPEN_ITEM_PUT_DATA>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="urn:sap-com:document:sap:rfc:functions:ZFBD_INVOICE_PAY:Z_FBD_OPEN_ITEM_PUT_DATARequest"/></con:request></con:config></con:testStep><con:loadTest id="cc06a007-a886-467a-a3fb-9957dd3117c1" name="LoadTest 1"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>5</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval></con:loadTest><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="c50f6f48-47b7-49dc-85ce-836d2df2a7ce" name="TS QA"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="35b328d9-7b8b-4944-a0d8-bdc2c494ecc4" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Z_FBD_OPEN_ITEM_PUT_DATA TestCase" searchProperties="true"><con:settings/><con:testStep type="request" id="2a51c18e-9733-44ea-9709-82d49f1cbbac" name="Z_FBD_OPEN_ITEM_PUT_DATA"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ZFBD_INVOICE_PAY</con:interface><con:operation>Z_FBD_OPEN_ITEM_PUT_DATA</con:operation><con:request name="Z_FBD_OPEN_ITEM_PUT_DATA" id="741df4b1-12e0-497c-a411-8bda565886fb"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://ussomunxp0232.allergan.com:1080/sap/bc/srt/rfc/sap/zfbd_invoice_pay/050/zfbd_invoice_pay/zfbd_invoice_pay</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:rfc:functions">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <urn:Z_FBD_OPEN_ITEM_PUT_DATA>\r
         <!--Optional:-->\r
         <IT_INVOICES_PAYDATA>\r
            <!--Zero or more repetitions:-->\r
            <item>\r
               <INVID>?</INVID>\r
               <LINCT>?</LINCT>\r
               <DUE_DATE>?</DUE_DATE>\r
               <CURRENCY>?</CURRENCY>\r
               <AMOUNT>?</AMOUNT>\r
               <OPENAMOUNT>?</OPENAMOUNT>\r
               <PARTIALPAYAMOUNT>?</PARTIALPAYAMOUNT>\r
               <EXECUTION_DATE>?</EXECUTION_DATE>\r
               <DISPLAYSTATUS>?</DISPLAYSTATUS>\r
               <STATUS>?</STATUS>\r
               <DISCOUNT>?</DISCOUNT>\r
               <DISC_DATE>?</DISC_DATE>\r
               <NON_PARTIALPAY>?</NON_PARTIALPAY>\r
               <INVCLASS>?</INVCLASS>\r
               <IS_DISPUTED>?</IS_DISPUTED>\r
            </item>\r
         </IT_INVOICES_PAYDATA>\r
         <IV_BUKRS>?</IV_BUKRS>\r
         <!--Optional:-->\r
         <IV_COMMIT>?</IV_COMMIT>\r
         <!--Optional:-->\r
         <IV_INVOICE_DUE_DATE>?</IV_INVOICE_DUE_DATE>\r
         <!--Optional:-->\r
         <IV_INVOICE_REFERENCE>?</IV_INVOICE_REFERENCE>\r
         <IV_KUNRG>?</IV_KUNRG>\r
         <!--Optional:-->\r
         <IV_ON_ACCOUNT_PAYMENT>?</IV_ON_ACCOUNT_PAYMENT>\r
         <!--Optional:-->\r
         <IV_PAYMENT_AMOUNT>?</IV_PAYMENT_AMOUNT>\r
         <!--Optional:-->\r
         <IV_PAYMENT_CURRENCY>?</IV_PAYMENT_CURRENCY>\r
         <!--Optional:-->\r
         <I_BANKDATA>\r
            <BKVID>?</BKVID>\r
            <CHIND_BANK>?</CHIND_BANK>\r
            <BANKS>?</BANKS>\r
            <BANKL>?</BANKL>\r
            <BANKN>?</BANKN>\r
            <BKONT>?</BKONT>\r
            <BKREF>?</BKREF>\r
            <KOINH>?</KOINH>\r
            <BKEXT>?</BKEXT>\r
            <XEZER>?</XEZER>\r
            <ACCNAME>?</ACCNAME>\r
            <MOVE_BKVID>?</MOVE_BKVID>\r
            <BK_VALID_FROM>?</BK_VALID_FROM>\r
            <BK_VALID_TO>?</BK_VALID_TO>\r
            <BK_MOVE_DATE>?</BK_MOVE_DATE>\r
            <IBAN>?</IBAN>\r
            <BANK_GUID>cid:1017833591295</BANK_GUID>\r
            <ACCOUNT_ID>?</ACCOUNT_ID>\r
            <CHECK_DIGIT>?</CHECK_DIGIT>\r
            <ACCOUNT_TYPE>?</ACCOUNT_TYPE>\r
            <BANKA>?</BANKA>\r
            <SWIFT>?</SWIFT>\r
         </I_BANKDATA>\r
         <!--Optional:-->\r
         <I_PAYCARD>\r
            <CCINS>?</CCINS>\r
            <CCNUM>?</CCNUM>\r
            <CCTYP>?</CCTYP>\r
            <DATAB>?</DATAB>\r
            <DATBI>?</DATBI>\r
            <CCNAME>?</CCNAME>\r
            <ZFBD_AUTHBY>?</ZFBD_AUTHBY>\r
         </I_PAYCARD>\r
         <I_PAYDATA>\r
            <BANKID>?</BANKID>\r
            <CARDID>?</CARDID>\r
            <CVVAL>?</CVVAL>\r
            <CVVST>?</CVVST>\r
            <ANKEY>?</ANKEY>\r
            <HBKID>?</HBKID>\r
            <HKTID>?</HKTID>\r
            <BUKRS>?</BUKRS>\r
            <PYMET>?</PYMET>\r
            <PAYAMOUNT>?</PAYAMOUNT>\r
            <CURRENCY>?</CURRENCY>\r
         </I_PAYDATA>\r
      </urn:Z_FBD_OPEN_ITEM_PUT_DATA>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig action="urn:sap-com:document:sap:rfc:functions:ZFBD_INVOICE_PAY:Z_FBD_OPEN_ITEM_PUT_DATARequest"/></con:request></con:config></con:testStep><con:loadTest id="9ba47f46-cae9-4a9f-8c2c-7ff7cf6d3a4d" name="LoadTest 1"><con:settings><con:setting id="HttpSettings@close-connections">false</con:setting></con:settings><con:threadCount>5</con:threadCount><con:startDelay>0</con:startDelay><con:sampleInterval>250</con:sampleInterval><con:calculateTPSOnTimePassed>true</con:calculateTPSOnTimePassed><con:resetStatisticsOnThreadCountChange>true</con:resetStatisticsOnThreadCountChange><con:historyLimit>-1</con:historyLimit><con:testLimit>60</con:testLimit><con:limitType>TIME</con:limitType><con:loadStrategy><con:type>Simple</con:type></con:loadStrategy><con:assertion type="Step Status" name="Step Status"/><con:maxAssertionErrors>100</con:maxAssertionErrors><con:cancelExcessiveThreads>true</con:cancelExcessiveThreads><con:strategyInterval>500</con:strategyInterval></con:loadTest><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>