<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project activeEnvironment="Default" name="AllerganOne Web Contacs Export" resourceRoot="" soapui-version="5.5.0" abortOnError="false" runType="SEQUENTIAL" id="d90fcfee-bd90-4dc3-a1b7-36a1b88a02e0" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" wsaVersion="NONE" name="Z_VA1_GET_WEB_CONTACTS" type="wsdl" bindingName="{urn:sap-com:document:sap:rfc:functions}Z_VA1_GET_WEB_CONTACTS" soapVersion="1_1" anonymous="optional" definition="file:/C:/Anx/Chrome%20Downloads/Z_VA1_GET_WEB_CONTACTS.xml" id="b02ec3ff-c3f7-48d5-9bbb-b566732c4b74" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="file:\C:\Anx\Chrome%20Downloads\Z_VA1_GET_WEB_CONTACTS.xml"><con:part><con:url>file:\C:\Anx\Chrome%20Downloads\Z_VA1_GET_WEB_CONTACTS.xml</con:url><con:content><![CDATA[<wsdl:definitions targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="urn:sap-com:document:sap:rfc:functions" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl"/>
  </wsdl:documentation>
  <wsp:UsingPolicy wsdl:required="true"/>
  <wsp:Policy wsu:Id="BN_BN_Z_VA1_GET_WEB_CONTACTS">
    <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" wsp:Optional="true" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/"/>
    <saptrnbnd:OptimizedMimeSerialization wsp:Optional="true" xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization"/>
    <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sp:HttpBasicAuthentication/>
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15/>
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict/>
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
    <wsaw:UsingAddressing wsp:Optional="true" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"/>
  </wsp:Policy>
  <wsp:Policy wsu:Id="IF_IF_Z_VA1_GET_WEB_CONTACTS">
    <sapsession:Session xmlns:sapsession="http://www.sap.com/webas/630/soap/features/session/">
      <sapsession:enableSession>false</sapsession:enableSession>
    </sapsession:Session>
    <sapcentraladmin:CentralAdministration wsp:Optional="true" xmlns:sapcentraladmin="http://www.sap.com/webas/700/soap/features/CentralAdministration/">
      <sapcentraladmin:BusinessApplicationID>00215A9D40951ED1A9D38A05642D5300</sapcentraladmin:BusinessApplicationID>
    </sapcentraladmin:CentralAdministration>
  </wsp:Policy>
  <wsp:Policy wsu:Id="OP_IF_OP_Z_VA1_GET_WEB_CONTACTS">
    <sapcomhnd:enableCommit xmlns:sapcomhnd="http://www.sap.com/NW05/soap/features/commit/">false</sapcomhnd:enableCommit>
    <sapblock:enableBlocking xmlns:sapblock="http://www.sap.com/NW05/soap/features/blocking/">true</sapblock:enableBlocking>
    <saptrhnw05:required xmlns:saptrhnw05="http://www.sap.com/NW05/soap/features/transaction/">no</saptrhnw05:required>
    <saprmnw05:enableWSRM xmlns:saprmnw05="http://www.sap.com/NW05/soap/features/wsrm/">false</saprmnw05:enableWSRM>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
      <xsd:simpleType name="char1">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="1"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char10">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="10"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char241">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="241"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="char50">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50"/>
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ZAONE_WEBCONTACT_ATTR">
        <xsd:sequence>
          <xsd:element name="ACCOUNT" type="tns:char10"/>
          <xsd:element name="FIRST_NAME" type="tns:char50"/>
          <xsd:element name="LAST_NAME" type="tns:char50"/>
          <xsd:element name="EMAIL" type="tns:char241"/>
          <xsd:element name="AUTHORITY" type="tns:char1"/>
          <xsd:element name="SAP_ACCOUNTID" type="tns:char50"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="CRMT_CHM_BPH_CCP_T">
        <xsd:sequence>
          <xsd:element name="item" type="tns:char10" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ZAONE_WEBCONTACT_ATTR_T">
        <xsd:sequence>
          <xsd:element name="item" type="tns:ZAONE_WEBCONTACT_ATTR" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="Z_VA1_GET_WEB_CONTACTS">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="IT_SHIPTO" type="tns:CRMT_CHM_BPH_CCP_T" minOccurs="0"/>
            <xsd:element name="IV_PAYER" type="tns:char10" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Z_VA1_GET_WEB_CONTACTSResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ET_ATTRIBUTES" type="tns:ZAONE_WEBCONTACT_ATTR_T"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="Z_VA1_GET_WEB_CONTACTS">
    <wsdl:part name="parameters" element="tns:Z_VA1_GET_WEB_CONTACTS"/>
  </wsdl:message>
  <wsdl:message name="Z_VA1_GET_WEB_CONTACTSResponse">
    <wsdl:part name="parameter" element="tns:Z_VA1_GET_WEB_CONTACTSResponse"/>
  </wsdl:message>
  <wsdl:portType name="Z_VA1_GET_WEB_CONTACTS">
    <wsdl:documentation>
      <sapdoc:sapdoc xmlns:sapdoc="urn:sap:esi:documentation">
        <sapdoc:docitem docURL="http://liusag123.allergan.com:8001/sap/bc/esdt/docu/sd_text?sap-client=050&amp;sd_name=Z_VA1_GET_WEB_CONTACTS"/>
        <sapdoc:docitem applicationComponent="BC-DWB"/>
      </sapdoc:sapdoc>
    </wsdl:documentation>
    <wsp:Policy>
      <wsp:PolicyReference URI="#IF_IF_Z_VA1_GET_WEB_CONTACTS"/>
    </wsp:Policy>
    <wsdl:operation name="Z_VA1_GET_WEB_CONTACTS">
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_IF_OP_Z_VA1_GET_WEB_CONTACTS"/>
      </wsp:Policy>
      <wsdl:input message="tns:Z_VA1_GET_WEB_CONTACTS"/>
      <wsdl:output message="tns:Z_VA1_GET_WEB_CONTACTSResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Z_VA1_GET_WEB_CONTACTS" type="tns:Z_VA1_GET_WEB_CONTACTS">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN_BN_Z_VA1_GET_WEB_CONTACTS"/>
    </wsp:Policy>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="Z_VA1_GET_WEB_CONTACTS">
      <soap:operation style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Z_VA1_GET_WEB_CONTACTS">
    <wsdl:port name="Z_VA1_GET_WEB_CONTACTS" binding="tns:Z_VA1_GET_WEB_CONTACTS">
      <soap:address location="http://liusag123.allergan.com:8001/sap/bc/srt/rfc/sap/z_va1_get_web_contacts/050/z_va1_get_web_contacts/z_va1_get_web_contacts"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://hpusir80.irvine.allergan.com:8001/sap/bc/srt/rfc/sap/z_va1_get_web_contacts/050/z_va1_get_web_contacts/z_va1_get_web_contacts</con:endpoint></con:endpoints><con:operation isOneWay="false" action="" name="Z_VA1_GET_WEB_CONTACTS" bindingOperationName="Z_VA1_GET_WEB_CONTACTS" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" id="211d8672-45ab-4d32-821d-8fe8d4348fc3"><con:settings/><con:call name="Request 1" id="6d57717e-b6b3-4e51-92a9-eff5d54255cb"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://hpusir80.irvine.allergan.com:8001/sap/bc/srt/rfc/sap/z_va1_get_web_contacts/050/z_va1_get_web_contacts/z_va1_get_web_contacts</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:rfc:functions">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:Z_VA1_GET_WEB_CONTACTS>
         <!--Optional:-->
         <IT_SHIPTO>
            <!--Zero or more repetitions:-->
<item>0000621358</item>
<item>0000621441</item>
<item>0000621455</item>
<item>0000621456</item>
<item>0000621457</item>
<item>0000621459</item>
<item>0000621460</item>
<item>0000621521</item>
<item>0000621662</item>
<item>0000621681</item>
<item>0000621689</item>
<item>0000621708</item>
<item>0000621709</item>
<item>0000621739</item>
<item>0000621740</item>
<item>0000621809</item>
<item>0000621815</item>
<item>0000621829</item>
<item>0000621932</item>
<item>0000621933</item>
<item>0000621934</item>
<item>0000621938</item>
<item>0000621939</item>
<item>0000621947</item>
<item>0000621949</item>
<item>0000621950</item>
<item>0000621955</item>
<item>0000621978</item>
<item>0000621979</item>
<item>0000621995</item>
<item>0000622001</item>
<item>0000622004</item>
<item>0000622005</item>
<item>0000622016</item>
<item>0000622019</item>
<item>0000622020</item>
<item>0000622031</item>
<item>0000622095</item>
<item>0000622096</item>
<item>0000622125</item>
<item>0000622131</item>
<item>0000622154</item>

         </IT_SHIPTO>
         <!--Optional:-->
         <IV_PAYER>
         
         </IV_PAYER>
      </urn:Z_VA1_GET_WEB_CONTACTS>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:username>CRMA1_CPIC</con:username><con:password>Service1</con:password><con:selectedAuthProfile>Basic</con:selectedAuthProfile><con:addedBasicAuthenticationTypes>Basic</con:addedBasicAuthenticationTypes><con:authType>Global HTTP Settings</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="urn:sap-com:document:sap:rfc:functions/Z_VA1_GET_WEB_CONTACTS/Z_VA1_GET_WEB_CONTACTSRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>