#Use this command to build the image --->  docker build -t postgresql-cont
# Use these switches to run the image ----> 
#       --cap-add=NET_ADMIN    (cap_add:- NET_ADMIN in Docker compose File)
#       --network=host         (network_mode: "host" in Docker compose File)

#Use this command to check if Postgres is actually running --> "pg_ctl status"   or this one     "ps -ef | grep postgres"

#Use psql commands to check the dbs. Example use\l to get list of dbs running

#Use pg_isready command to check if DB is accepting remote connections. Spent a lot of time on this :D 

#You have to find the "docker0" IP address from container and use that for creating connection with PGADMIN4 (Assuming 
#--PGADMIN4 is also on docker but in a separate container). Spent a lot of time on this :D 
#
#PGADMIN4 Connection Detials on intial setup:
#  HOST - This is going to be container's IP address (Assuming PGADMIN4 is also "Dockerized")
#  USER - postgres (default user for every postgres installation)
#  PASSWORD - Mentioned in docker file's environment variable.
#  DATABASE - You can mention in docker file's environment variable. A default database "postgres" is also created.

FROM postgres:14.1
LABEL MAINTAINER = "Anx Jain <anx.sap@gmail.com>"

ENV POSTGRES_PASSWORD=Anx
#ENV POSTGRES_USER=Anx
ENV POSTGRES_DB=AnxDefaultDB
RUN apt-get update
RUN apt-get install -y procps
RUN apt-get install -y man-db
RUN apt-get install -y lsof
RUN apt-get install -y net-tools
RUN apt-get install -y iptables
COPY create_fixtures.sql /docker-entrypoint-initdb.d/create_fixtures.sql